(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 101)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.7)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00040_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Sensor8)
  (net 2 Sensor7)
  (net 3 GND)
  (net 4 Sensor6)
  (net 5 "Net-(J1-Pad5)")
  (net 6 Sensor5)
  (net 7 "Net-(J1-Pad7)")
  (net 8 Sensor4)
  (net 9 "Net-(J1-Pad9)")
  (net 10 Sensor3)
  (net 11 "Net-(J1-Pad11)")
  (net 12 Sensor2)
  (net 13 VccSensores)
  (net 14 Sensor1)
  (net 15 SensorDir)
  (net 16 SensorEsq)

  (net_class Default "Esta é a classe de rede padrão."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class UV ""
    (clearance 0.9)
    (trace_width 0.6)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net Sensor1)
    (add_net Sensor2)
    (add_net Sensor3)
    (add_net Sensor4)
    (add_net Sensor5)
    (add_net Sensor6)
    (add_net Sensor7)
    (add_net Sensor8)
    (add_net SensorDir)
    (add_net SensorEsq)
    (add_net VccSensores)
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5D67E875) (tstamp 5D684120)
    (at 38.5 56 180)
    (descr "Through hole angled IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5D67E687)
    (fp_text reference J1 (at 6.105 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 6.105 24.384) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 22.88) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 11.14) (end 13.23 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 13.23 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 6.64) (end 13.23 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 11.14) (end 13.48 11.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 6.64) (end 13.48 6.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 23.13) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 23.13) (end -1.12 23.13) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 1 Sensor8))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 2 Sensor7))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 4 Sensor6))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 6 Sensor5))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 8 Sensor4))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 12 Sensor2))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 13 VccSensores))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 14 Sensor1))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 2.5 1.9) (drill 1.2 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 15 SensorDir))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 2.5 1.9) (drill 1.2 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 16 SensorEsq))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D684134)
    (at 48.5 38)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D682220)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 SensorEsq))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D684A3C)
    (at 63.5 56)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D68355F)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 Sensor1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D68415C)
    (at 63.5 53.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D684C05)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 Sensor2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D67EAD4) (tstamp 5D684170)
    (at 63.5 51)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D684C0B)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D684184)
    (at 63.5 48.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D685D66)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 Sensor4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D684198)
    (at 63.5 46)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D685D6C)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Sensor5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D6841AC)
    (at 63.5 43.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D685D72)
    (fp_text reference J8 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 Sensor6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D6841C0)
    (at 63.5 41)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D685D78)
    (fp_text reference J9 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Sensor7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D684747)
    (at 63.5 38.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D6868F5)
    (fp_text reference J10 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 Sensor8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5D67EB30) (tstamp 5D685620)
    (at 43.5 53.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D6868FB)
    (fp_text reference J11 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D68572F)
    (at 43.5 50)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D686901)
    (fp_text reference J12 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 VccSensores))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D685A4E)
    (at 48.5 62.5)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D686907)
    (fp_text reference J13 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 SensorDir))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D687AE1)
    (at 64.5 67.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5D682DB8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D6879B2)
    (at 23.5 26.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5D6833E0)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text "+\n<-" (at 47.5 45) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Placa QTR V1_0" (at 32.5 61.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 16.5 47) (end 77 47) (layer F.SilkS) (width 0.15))

  (segment (start 38.5 57.4636) (end 38.5 56) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 37.81359 58.15001) (end 38.5 57.4636) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 34.269437 58.15001) (end 37.81359 58.15001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 61 38.5) (end 61 31.757332) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 63.5 38.5) (end 61 38.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 61 31.757332) (end 53.312584 24.069916) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 53.312584 24.069916) (end 31.420172 24.069917) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 31.420172 24.069917) (end 22.509921 32.98017) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 22.509921 46.390494) (end 34.269437 58.15001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 22.509921 32.98017) (end 22.509921 46.390494) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 63.5 41) (end 60 41) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60 41) (end 59.50001 40.50001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 34.298113 56) (end 35.96 56) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 24.009931 45.711818) (end 34.298113 56) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 24.00993 33.601493) (end 24.009931 45.711818) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 32.041497 25.569926) (end 24.00993 33.601493) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 52.69126 25.569926) (end 32.041497 25.569926) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 59.50001 32.378676) (end 52.69126 25.569926) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 59.50001 40.50001) (end 59.50001 32.378676) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 38.54 53.5) (end 38.5 53.46) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 43.5 53.5) (end 38.54 53.5) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 35.96 53.46) (end 34.659427 53.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 34.659427 53.46) (end 34.619427 53.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 33.879447 53.46) (end 35.96 53.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 25.50994 34.222817) (end 25.50994 45.090493) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 32.662822 27.069935) (end 25.50994 34.222817) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 57.966668 33) (end 52.036602 27.069934) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 58 33) (end 57.966668 33) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 58 42.5) (end 58 33) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 25.50994 45.090493) (end 33.879447 53.46) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 59 43.5) (end 58 42.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 52.036602 27.069934) (end 32.662822 27.069935) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 63.5 43.5) (end 59 43.5) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 33.879447 50.92) (end 35.96 50.92) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 27.00995 44.050503) (end 33.879447 50.92) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 27.00995 34.844141) (end 27.00995 44.050503) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 33.284147 28.569944) (end 27.00995 34.844141) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 56.550038 33.704703) (end 51.415277 28.569943) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 56.550038 45.000038) (end 56.550038 33.704703) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 57.55 46) (end 56.550038 45.000038) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 51.415277 28.569943) (end 33.284147 28.569944) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 63.5 46) (end 62.05 46) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 57.55 46) (end 62.05 46) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 34.659427 48.38) (end 35.96 48.38) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 28.50996 35.465465) (end 28.50996 42.230533) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 57.55 48.5) (end 55.050029 46.000029) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 28.50996 42.230533) (end 34.659427 48.38) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 63.5 48.5) (end 57.55 48.5) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 55.050029 34.326028) (end 50.793953 30.069953) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 55.050029 46.000029) (end 55.050029 34.326028) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 50.793953 30.069953) (end 33.905472 30.069953) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 33.905472 30.069953) (end 28.50996 35.465465) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 30.00997 41.190543) (end 34.659427 45.84) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 30.00997 36.086789) (end 30.00997 41.190543) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 34.526797 31.569962) (end 30.00997 36.086789) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 53.550019 34.947349) (end 50.172629 31.569961) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 53.550019 47.000019) (end 53.550019 34.947349) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 34.659427 45.84) (end 35.96 45.84) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 50.172629 31.569961) (end 34.526797 31.569962) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 57.55 51) (end 53.550019 47.000019) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 57.55 51) (end 62.5 51) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.5 51) (end 62.5 51) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 62.5 51) (end 62.05 51) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 31.50998 40.150553) (end 34.269437 42.91001) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 31.50998 36.708113) (end 31.50998 40.150553) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 57.55 53.5) (end 52.050011 48.000011) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 52.050011 48.000011) (end 52.05001 35.568674) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 52.05001 35.568674) (end 49.551306 33.06997) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 35.57001 42.91001) (end 35.96 43.3) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 49.551306 33.06997) (end 35.148122 33.069971) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 34.269437 42.91001) (end 35.57001 42.91001) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 35.148122 33.069971) (end 31.50998 36.708113) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 62.5 53.5) (end 57.55 53.5) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 62.5 53.5) (end 62.05 53.5) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 63.5 53.5) (end 62.5 53.5) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 39.800573 40.76) (end 38.5 40.76) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 42 42.959427) (end 39.800573 40.76) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 43.5 50) (end 42 48.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 42 48.5) (end 42 42.959427) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 34.659427 40.76) (end 35.96 40.76) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 33.00999 37.329437) (end 33.00999 39.110563) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 57.55 56) (end 50.550001 49.000001) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 63.5 56) (end 57.55 56) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 33.00999 39.110563) (end 34.659427 40.76) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.550001 49.000001) (end 50.550001 36.189999) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.550001 36.189999) (end 48.929982 34.56998) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 48.929982 34.56998) (end 35.769447 34.56998) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 35.769447 34.56998) (end 33.00999 37.329437) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 38.5 38.22) (end 39.800573 38.22) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 39.800573 38.22) (end 43.5 41.919427) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 48.5 55.5) (end 48.5 62.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 43.5 41.919427) (end 43.5 46) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 43.5 46) (end 47 49.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 47 49.5) (end 47 54) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 47 54) (end 48.5 55.5) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 35.96 37.46) (end 35.96 38.22) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 35.5 37) (end 35.96 37.46) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 36.5 36) (end 35.5 37) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 44 36) (end 36.5 36) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 48.5 38) (end 46 38) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 46 38) (end 44 36) (width 0.6) (layer B.Cu) (net 16))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5D68220A) (hatch edge 0.508)
    (connect_pads (clearance 0.9))
    (min_thickness 0.6)
    (fill yes (arc_segments 32) (thermal_gap 0.7) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 19 72) (xy 19 22) (xy 69 22) (xy 69 72)
      )
    )
    (filled_polygon
      (pts
        (xy 68.7 71.7) (xy 19.3 71.7) (xy 19.3 67.234073) (xy 61.8 67.234073) (xy 61.8 67.765927)
        (xy 61.90376 68.287561) (xy 62.107291 68.77893) (xy 62.402773 69.22115) (xy 62.77885 69.597227) (xy 63.22107 69.892709)
        (xy 63.712439 70.09624) (xy 64.234073 70.2) (xy 64.765927 70.2) (xy 65.287561 70.09624) (xy 65.77893 69.892709)
        (xy 66.22115 69.597227) (xy 66.597227 69.22115) (xy 66.892709 68.77893) (xy 67.09624 68.287561) (xy 67.2 67.765927)
        (xy 67.2 67.234073) (xy 67.09624 66.712439) (xy 66.892709 66.22107) (xy 66.597227 65.77885) (xy 66.22115 65.402773)
        (xy 65.77893 65.107291) (xy 65.287561 64.90376) (xy 64.765927 64.8) (xy 64.234073 64.8) (xy 63.712439 64.90376)
        (xy 63.22107 65.107291) (xy 62.77885 65.402773) (xy 62.402773 65.77885) (xy 62.107291 66.22107) (xy 61.90376 66.712439)
        (xy 61.8 67.234073) (xy 19.3 67.234073) (xy 19.3 26.234073) (xy 20.8 26.234073) (xy 20.8 26.765927)
        (xy 20.90376 27.287561) (xy 21.107291 27.77893) (xy 21.402773 28.22115) (xy 21.77885 28.597227) (xy 22.22107 28.892709)
        (xy 22.712439 29.09624) (xy 23.234073 29.2) (xy 23.765927 29.2) (xy 24.268799 29.099972) (xy 21.501371 31.867401)
        (xy 21.444129 31.914378) (xy 21.256683 32.142784) (xy 21.117397 32.403369) (xy 21.046905 32.635752) (xy 21.031626 32.68612)
        (xy 21.002664 32.98017) (xy 21.009921 33.05385) (xy 21.009922 46.316804) (xy 21.002664 46.390494) (xy 21.031626 46.684545)
        (xy 21.109552 46.94143) (xy 21.117398 46.967296) (xy 21.256684 47.227881) (xy 21.44413 47.456286) (xy 21.501366 47.503258)
        (xy 33.143107 59.145) (xy 22.114286 59.145) (xy 22.114286 64.095) (xy 42.885715 64.095) (xy 42.885715 59.145)
        (xy 38.939919 59.145) (xy 39.508551 58.576368) (xy 39.565792 58.529392) (xy 39.753238 58.300987) (xy 39.875554 58.07215)
        (xy 40.12675 57.995951) (xy 40.500255 57.796309) (xy 40.827635 57.527635) (xy 41.096309 57.200255) (xy 41.295951 56.82675)
        (xy 41.41889 56.421474) (xy 41.460402 56) (xy 41.41889 55.578526) (xy 41.295951 55.17325) (xy 41.180271 54.956827)
        (xy 42.113883 54.956827) (xy 42.21186 55.358038) (xy 42.599096 55.57364) (xy 43.020954 55.709554) (xy 43.461222 55.760555)
        (xy 43.902979 55.724684) (xy 44.32925 55.60332) (xy 44.723653 55.401127) (xy 44.78814 55.358038) (xy 44.886117 54.956827)
        (xy 43.5 53.570711) (xy 42.113883 54.956827) (xy 41.180271 54.956827) (xy 41.096309 54.799745) (xy 40.901742 54.562665)
        (xy 40.949144 54.501789) (xy 41.120699 54.160039) (xy 41.217537 53.814331) (xy 40.999266 53.510002) (xy 41.243406 53.510002)
        (xy 41.275316 53.902979) (xy 41.39668 54.32925) (xy 41.598873 54.723653) (xy 41.641962 54.78814) (xy 42.043173 54.886117)
        (xy 43.429289 53.5) (xy 42.043173 52.113883) (xy 41.641962 52.21186) (xy 41.42636 52.599096) (xy 41.290446 53.020954)
        (xy 41.245379 53.409998) (xy 40.999266 53.409998) (xy 41.217537 53.105669) (xy 41.120699 52.759961) (xy 40.949144 52.418211)
        (xy 40.901742 52.357335) (xy 41.096309 52.120255) (xy 41.295951 51.74675) (xy 41.41889 51.341474) (xy 41.432826 51.199977)
        (xy 41.643417 51.456583) (xy 41.95557 51.71276) (xy 42.166976 51.825759) (xy 42.113883 52.043173) (xy 43.5 53.429289)
        (xy 44.886117 52.043173) (xy 44.833024 51.825759) (xy 45.04443 51.71276) (xy 45.356583 51.456583) (xy 45.500001 51.281828)
        (xy 45.5 52.469212) (xy 45.401127 52.276347) (xy 45.358038 52.21186) (xy 44.956827 52.113883) (xy 43.570711 53.5)
        (xy 44.956827 54.886117) (xy 45.358038 54.78814) (xy 45.561003 54.4236) (xy 45.607476 54.576801) (xy 45.746762 54.837386)
        (xy 45.934208 55.065792) (xy 45.99145 55.112769) (xy 47.000001 56.121321) (xy 47 60.763492) (xy 46.95557 60.78724)
        (xy 46.643417 61.043417) (xy 46.38724 61.35557) (xy 46.196883 61.711703) (xy 46.079662 62.09813) (xy 46.040081 62.5)
        (xy 46.079662 62.90187) (xy 46.196883 63.288297) (xy 46.38724 63.64443) (xy 46.643417 63.956583) (xy 46.95557 64.21276)
        (xy 47.311703 64.403117) (xy 47.69813 64.520338) (xy 47.999291 64.55) (xy 49.000709 64.55) (xy 49.30187 64.520338)
        (xy 49.688297 64.403117) (xy 50.04443 64.21276) (xy 50.356583 63.956583) (xy 50.61276 63.64443) (xy 50.803117 63.288297)
        (xy 50.920338 62.90187) (xy 50.959919 62.5) (xy 50.920338 62.09813) (xy 50.803117 61.711703) (xy 50.61276 61.35557)
        (xy 50.356583 61.043417) (xy 50.04443 60.78724) (xy 50 60.763492) (xy 50 55.573677) (xy 50.007257 55.499999)
        (xy 50 55.42632) (xy 49.978295 55.205949) (xy 49.892524 54.923198) (xy 49.753238 54.662613) (xy 49.565792 54.434208)
        (xy 49.508555 54.387235) (xy 48.5 53.378681) (xy 48.5 50.573679) (xy 48.507257 50.499999) (xy 48.478295 50.205948)
        (xy 48.435779 50.065793) (xy 48.392524 49.923198) (xy 48.253238 49.662613) (xy 48.065792 49.434208) (xy 48.008555 49.387235)
        (xy 47.71632 49.095) (xy 49.052101 49.095) (xy 49.063107 49.20675) (xy 49.071706 49.294051) (xy 49.157477 49.576802)
        (xy 49.296763 49.837387) (xy 49.484209 50.065793) (xy 49.541451 50.11277) (xy 56.43724 57.008561) (xy 56.484208 57.065792)
        (xy 56.541439 57.11276) (xy 56.712613 57.253238) (xy 56.973197 57.392524) (xy 57.255949 57.478295) (xy 57.55 57.507257)
        (xy 57.62368 57.5) (xy 61.696321 57.5) (xy 61.95557 57.71276) (xy 62.311703 57.903117) (xy 62.69813 58.020338)
        (xy 62.999291 58.05) (xy 64.000709 58.05) (xy 64.30187 58.020338) (xy 64.688297 57.903117) (xy 65.04443 57.71276)
        (xy 65.356583 57.456583) (xy 65.61276 57.14443) (xy 65.803117 56.788297) (xy 65.920338 56.40187) (xy 65.959919 56)
        (xy 65.920338 55.59813) (xy 65.803117 55.211703) (xy 65.61276 54.85557) (xy 65.526121 54.75) (xy 65.61276 54.64443)
        (xy 65.803117 54.288297) (xy 65.920338 53.90187) (xy 65.959919 53.5) (xy 65.920338 53.09813) (xy 65.803117 52.711703)
        (xy 65.61276 52.35557) (xy 65.526121 52.25) (xy 65.61276 52.14443) (xy 65.803117 51.788297) (xy 65.920338 51.40187)
        (xy 65.959919 51) (xy 65.920338 50.59813) (xy 65.803117 50.211703) (xy 65.61276 49.85557) (xy 65.526121 49.75)
        (xy 65.61276 49.64443) (xy 65.803117 49.288297) (xy 65.920338 48.90187) (xy 65.959919 48.5) (xy 65.920338 48.09813)
        (xy 65.803117 47.711703) (xy 65.61276 47.35557) (xy 65.526121 47.25) (xy 65.61276 47.14443) (xy 65.803117 46.788297)
        (xy 65.920338 46.40187) (xy 65.959919 46) (xy 65.920338 45.59813) (xy 65.803117 45.211703) (xy 65.61276 44.85557)
        (xy 65.526121 44.75) (xy 65.61276 44.64443) (xy 65.803117 44.288297) (xy 65.920338 43.90187) (xy 65.959919 43.5)
        (xy 65.920338 43.09813) (xy 65.803117 42.711703) (xy 65.61276 42.35557) (xy 65.526121 42.25) (xy 65.61276 42.14443)
        (xy 65.803117 41.788297) (xy 65.920338 41.40187) (xy 65.959919 41) (xy 65.920338 40.59813) (xy 65.803117 40.211703)
        (xy 65.61276 39.85557) (xy 65.526121 39.75) (xy 65.61276 39.64443) (xy 65.803117 39.288297) (xy 65.920338 38.90187)
        (xy 65.959919 38.5) (xy 65.920338 38.09813) (xy 65.803117 37.711703) (xy 65.61276 37.35557) (xy 65.356583 37.043417)
        (xy 65.04443 36.78724) (xy 64.688297 36.596883) (xy 64.30187 36.479662) (xy 64.000709 36.45) (xy 62.999291 36.45)
        (xy 62.69813 36.479662) (xy 62.5 36.539764) (xy 62.5 31.831012) (xy 62.507257 31.757332) (xy 62.478295 31.46328)
        (xy 62.432673 31.312884) (xy 62.392524 31.18053) (xy 62.253238 30.919945) (xy 62.065792 30.69154) (xy 62.008555 30.644567)
        (xy 54.425347 23.06136) (xy 54.378375 23.004124) (xy 54.14997 22.816678) (xy 53.889385 22.677392) (xy 53.692406 22.617639)
        (xy 53.606635 22.591621) (xy 53.312584 22.562659) (xy 53.238904 22.569916) (xy 31.493859 22.569918) (xy 31.420171 22.56266)
        (xy 31.12612 22.591623) (xy 30.843369 22.677394) (xy 30.582784 22.81668) (xy 30.411612 22.957157) (xy 30.35438 23.004126)
        (xy 30.307412 23.061357) (xy 26.099972 27.268798) (xy 26.2 26.765927) (xy 26.2 26.234073) (xy 26.09624 25.712439)
        (xy 25.892709 25.22107) (xy 25.597227 24.77885) (xy 25.22115 24.402773) (xy 24.77893 24.107291) (xy 24.287561 23.90376)
        (xy 23.765927 23.8) (xy 23.234073 23.8) (xy 22.712439 23.90376) (xy 22.22107 24.107291) (xy 21.77885 24.402773)
        (xy 21.402773 24.77885) (xy 21.107291 25.22107) (xy 20.90376 25.712439) (xy 20.8 26.234073) (xy 19.3 26.234073)
        (xy 19.3 22.3) (xy 68.7 22.3)
      )
    )
    (filled_polygon
      (pts
        (xy 39.05 53.41) (xy 39.07 53.41) (xy 39.07 53.51) (xy 39.05 53.51) (xy 39.05 53.53)
        (xy 38.95 53.53) (xy 38.95 53.51) (xy 38.93 53.51) (xy 38.93 53.41) (xy 38.95 53.41)
        (xy 38.95 53.39) (xy 39.05 53.39)
      )
    )
  )
)
