EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7350 2350 2250 2900
U 5E5A3DFE
F0 "Sensores" 50
F1 "Placa de sensores/Placa_sensores_v1_2.sch" 50
$EndSheet
Text Notes 3800 1150 0    197  ~ 0
Conjunto Placa de Sensores
Text Notes 3850 1550 0    50   ~ 0
Composto por: \n- placa de conectores \n- placa com os sensores.
Text Notes 1000 4200 1    118  ~ 0
Placa central
Text Notes 6150 6000 1    118  ~ 0
Conector IDC - Invertido em uma das pontas
$Sheet
S 2450 2550 2350 2300
U 5E5895C4
F0 "Conector" 50
F1 "Placa de conexão/Placa_sensores_v1_2 - Conector QTR.sch" 50
F2 "Vcc_In" I L 2450 2900 55 
F3 "GND_In" I L 2450 3000 55 
F4 "SensorDireita_Out" O L 2450 3250 55 
F5 "SensorEsquerda_Out" O L 2450 3350 55 
F6 "Sensor1_Out" O L 2450 3650 55 
F7 "Sensor2_Out" O L 2450 3750 55 
F8 "Sensor3_Out" O L 2450 3850 55 
F9 "Sensor4_Out" O L 2450 3950 55 
F10 "Sensor5_Out" O L 2450 4050 55 
F11 "Sensor6_Out" O L 2450 4150 55 
F12 "Sensor7_Out" O L 2450 4250 55 
F13 "Sensor8_Out" O L 2450 4350 55 
F14 "Vcc_Out" O R 4800 4150 55 
F15 "GND_Out" O R 4800 4350 55 
F16 "SensorDireita_In" I R 4800 4550 55 
F17 "SensorEsquerda_In" I R 4800 4650 55 
F18 "Sensor1_In" I R 4800 3100 55 
F19 "Sensor2_In" I R 4800 3200 55 
F20 "Sensor3_In" I R 4800 3300 55 
F21 "Sensor4_In" I R 4800 3400 55 
F22 "Sensor5_In" I R 4800 3500 55 
F23 "Sensor6_In" I R 4800 3600 55 
F24 "Sensor7_In" I R 4800 3700 55 
F25 "Sensor8_In" I R 4800 3800 55 
$EndSheet
Text Notes 5300 5200 1    50   ~ 0
Sensores - TCRT5000. (Laterais)
Wire Notes Line
	4800 4650 5150 4650
Wire Notes Line
	4800 4550 5150 4550
Wire Notes Line
	2450 4350 1600 4350
Wire Notes Line
	2450 4250 1600 4250
Wire Notes Line
	2450 4150 1600 4150
Wire Notes Line
	2450 4050 1600 4050
Wire Notes Line
	2450 3950 1600 3950
Wire Notes Line
	2450 3850 1600 3850
Wire Notes Line
	2450 3750 1600 3750
Wire Notes Line
	2450 3650 1600 3650
Wire Notes Line
	2450 3000 1600 3000
Wire Notes Line
	2450 2900 1600 2900
Wire Notes Line
	2450 3350 1600 3350
Wire Notes Line
	2450 3250 1600 3250
Wire Notes Line
	4800 4350 4850 4350
Wire Notes Line
	4800 4150 4900 4150
Wire Notes Line
	4850 4450 5150 4450
Wire Notes Line
	4850 4400 5150 4400
Wire Notes Line
	4900 4200 5150 4200
Wire Notes Line
	4900 4250 5150 4250
Wire Notes Line
	4850 3850 7250 3850
Wire Notes Line
	4850 3850 4850 4450
Wire Notes Line
	4900 3900 7200 3900
Wire Notes Line
	4900 3900 4900 4250
$EndSCHEMATC
