EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D?
U 1 1 5C81702D
P 10450 4550
F 0 "D?" H 10441 4766 50  0000 C CNN
F 1 "LedAzul" H 10441 4675 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10450 4550 50  0001 C CNN
F 3 "~" H 10450 4550 50  0001 C CNN
	1    10450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C817C0F
P 10050 4550
F 0 "R?" V 10050 4550 50  0000 C CNN
F 1 "R330LedAzul" V 9950 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 4550 50  0001 C CNN
F 3 "~" H 10050 4550 50  0001 C CNN
	1    10050 4550
	0    1    1    0   
$EndComp
Text GLabel 2050 1150 0    50   Input ~ 0
8.4V
Text GLabel 2450 3300 2    50   Input ~ 0
GND
NoConn ~ 2750 2050
Text GLabel 1650 1850 0    50   Input ~ 0
Encoder1
Text GLabel 1650 1950 0    50   Input ~ 0
Encoder2
$Comp
L Switch:SW_Push SW?
U 1 1 5C81F7C0
P 10150 5750
F 0 "SW?" H 10150 6035 50  0000 C CNN
F 1 "SW_comando1" H 10150 5944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 10150 5950 50  0001 C CNN
F 3 "" H 10150 5950 50  0001 C CNN
	1    10150 5750
	1    0    0    -1  
$EndComp
Text GLabel 1650 2850 0    50   Input ~ 0
SensorDir
Text GLabel 1650 2750 0    50   Input ~ 0
SensorEsq
Text GLabel 1650 2350 0    50   Input ~ 0
Motor1Dir1
Text GLabel 1650 2250 0    50   Input ~ 0
Motor1Dir2
Text GLabel 1650 2450 0    50   Input ~ 0
Motor2Dir1
Text GLabel 1650 2550 0    50   Input ~ 0
Motor2Dir2
Text GLabel 1650 2050 0    50   Input ~ 0
Botao1
Text GLabel 2550 1150 2    50   Input ~ 0
5VArduino
Text GLabel 6900 1350 0    50   Input ~ 0
5VPonteH
Text GLabel 6900 1700 0    50   Input ~ 0
Motor1Dir1
Text GLabel 6900 1800 0    50   Input ~ 0
Motor1Dir2
Text GLabel 6900 2100 0    50   Input ~ 0
Motor2PWM
Text GLabel 6900 1600 0    50   Input ~ 0
Motor1PWM
Text GLabel 6900 1900 0    50   Input ~ 0
Motor2Dir1
Text GLabel 6900 2000 0    50   Input ~ 0
Motor2Dir2
Text GLabel 6900 1450 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17CCD0
P 7200 1800
F 0 "J?" H 7228 1826 50  0000 L CNN
F 1 "Conn_01x01_Motor1Dir2" H 7350 1800 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 1800 50  0001 C CNN
F 3 "~" H 7200 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17CE09
P 7200 1900
F 0 "J?" H 7228 1926 50  0000 L CNN
F 1 "Conn_01x01_Motor2Dir1" H 7350 1900 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 1900 50  0001 C CNN
F 3 "~" H 7200 1900 50  0001 C CNN
	1    7200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17CF2D
P 7200 2000
F 0 "J?" H 7228 2026 50  0000 L CNN
F 1 "Conn_01x01_Motor2Dir2" H 7350 2000 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 2000 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17D53A
P 7200 2100
F 0 "J?" H 7228 2126 50  0000 L CNN
F 1 "Conn_01x01_Motor2PWM" H 7350 2100 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 2100 50  0001 C CNN
F 3 "~" H 7200 2100 50  0001 C CNN
	1    7200 2100
	1    0    0    -1  
$EndComp
Text GLabel 6900 1250 0    50   Input ~ 0
8.4V
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D1815D1
P 7200 1250
F 0 "J?" H 7228 1276 50  0000 L CNN
F 1 "Conn_01x01_8.4VPonteH" H 7350 1250 50  0000 L CNN
F 2 "Wire_Pads:SolderWirePad_single_1-2mmDrill" H 7200 1250 50  0001 C CNN
F 3 "~" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D181805
P 7200 1450
F 0 "J?" H 7228 1476 50  0000 L CNN
F 1 "Conn_01x01_GNDPonteH" H 7350 1450 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 7200 1450 50  0001 C CNN
F 3 "~" H 7200 1450 50  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D181A54
P 7200 1350
F 0 "J?" H 7228 1376 50  0000 L CNN
F 1 "Conn_01x01_5VPonteH" H 7350 1350 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 7200 1350 50  0001 C CNN
F 3 "~" H 7200 1350 50  0001 C CNN
	1    7200 1350
	1    0    0    -1  
$EndComp
Text Notes 6650 1100 0    79   ~ 0
Ponte H - Pinos soltos
$Comp
L Mechanical:MountingHole H?
U 1 1 5D1915F0
P 7700 3650
F 0 "H?" H 7800 3696 50  0000 L CNN
F 1 "FurosPonteH" H 7800 3605 50  0000 L CNN
F 2 "Sensores_e_componentes_SL:Ponte_H_furos" H 7700 3650 50  0001 C CNN
F 3 "~" H 7700 3650 50  0001 C CNN
	1    7700 3650
	1    0    0    -1  
$EndComp
Text Notes 1700 1050 0    79   ~ 0
Arduino Nano V3.x
NoConn ~ 2350 1250
Text GLabel 9750 4550 0    59   Input ~ 0
LedAzul
Text GLabel 10750 4550 2    59   Input ~ 0
GND
Text Notes 9750 4250 0    79   ~ 0
Leds da pcb
$Comp
L Device:R R?
U 1 1 5D1DC4E5
P 10050 4950
F 0 "R?" V 10050 4950 50  0000 C CNN
F 1 "R330LedVerde" V 9950 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9980 4950 50  0001 C CNN
F 3 "~" H 10050 4950 50  0001 C CNN
	1    10050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5D1DC66B
P 10450 4950
F 0 "D?" H 10441 5166 50  0000 C CNN
F 1 "LedVerde" H 10441 5075 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10450 4950 50  0001 C CNN
F 3 "~" H 10450 4950 50  0001 C CNN
	1    10450 4950
	1    0    0    -1  
$EndComp
Text GLabel 10750 4950 2    59   Input ~ 0
GND
Text GLabel 9750 4950 0    59   Input ~ 0
5VArduino
$Comp
L Device:R RPullDown?
U 1 1 5D1E3F24
P 10500 6000
F 0 "RPullDown?" H 10570 6046 50  0000 L CNN
F 1 "R10KPullDown" H 10570 5955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10430 6000 50  0001 C CNN
F 3 "~" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
Text GLabel 10600 5750 2    50   Input ~ 0
Botao1
Text GLabel 10400 6250 0    59   Input ~ 0
GND
Text Notes 9700 5350 0    79   ~ 0
Botoes da pcb
Text GLabel 9350 1600 0    50   Input ~ 0
Encoder1
Text GLabel 9350 1450 0    50   Input ~ 0
5VArduino
Text GLabel 9350 1750 0    50   Input ~ 0
GND
Text GLabel 9350 2250 0    50   Input ~ 0
Encoder2
Text GLabel 9350 2100 0    50   Input ~ 0
5VArduino
Text GLabel 9350 2400 0    50   Input ~ 0
GND
Text Notes 8900 1150 0    79   ~ 0
Encoders - Pads de conexao
Text Notes 8950 1300 0    39   ~ 0
1 - Esquerda\n
Text Notes 8950 1950 0    39   ~ 0
2 - Direita
Text GLabel 4550 2000 0    50   Input ~ 0
Sensor1
Text GLabel 4550 1900 0    50   Input ~ 0
Sensor2
Text GLabel 4550 1800 0    50   Input ~ 0
Sensor3
Text GLabel 4550 1700 0    50   Input ~ 0
Sensor4
Text GLabel 4550 1600 0    50   Input ~ 0
Sensor5
Text GLabel 4550 1500 0    50   Input ~ 0
Sensor6
Text GLabel 4550 1400 0    50   Input ~ 0
Sensor7
Text GLabel 4550 2100 0    50   Input ~ 0
SensorEsq
Text GLabel 5250 2100 2    50   Input ~ 0
SensorDir
Text Notes 4050 2400 0    59   ~ 0
Alimentação da placa de sensores
Text Notes 3900 1150 0    79   ~ 0
Placa Sensores - Pinos soltos
Text Notes 1800 3850 0    79   ~ 0
Arduino Nano V3.x - Pinos Extras Soltos
Text GLabel 2850 2250 2    50   Input ~ 0
Sensor1
Text GLabel 2850 2350 2    50   Input ~ 0
Sensor2
Text GLabel 2850 2450 2    50   Input ~ 0
Sensor3
Text GLabel 2850 2550 2    50   Input ~ 0
Sensor4
Text GLabel 2850 2650 2    50   Input ~ 0
Sensor5
Text GLabel 2850 2750 2    50   Input ~ 0
Sensor6
Text GLabel 2850 2850 2    50   Input ~ 0
Sensor7
Text GLabel 1650 2950 0    50   Input ~ 0
LedAzul
Text GLabel 1650 1650 0    50   Input ~ 0
Tx
Text GLabel 1650 1750 0    50   Input ~ 0
Rx
Text GLabel 2650 4050 2    50   Input ~ 0
Rx
Text GLabel 2650 3950 2    50   Input ~ 0
Tx
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5D45EE73
P 2300 4050
F 0 "J?" H 2350 4000 50  0000 C CNN
F 1 "Conn_01x02_ArduinoTxRx" H 2900 4000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2300 4050 50  0001 C CNN
F 3 "~" H 2300 4050 50  0001 C CNN
	1    2300 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D46520F
P 2300 4150
F 0 "J?" H 2300 4150 50  0000 L CNN
F 1 "Conn_01x01_ArduinoReset" H 2400 4150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2300 4150 50  0001 C CNN
F 3 "~" H 2300 4150 50  0001 C CNN
	1    2300 4150
	-1   0    0    1   
$EndComp
Text GLabel 2850 1750 2    50   Input ~ 0
ResetArduino
Text GLabel 2650 4150 2    50   Input ~ 0
ResetArduino
NoConn ~ 2750 1650
Text GLabel 5300 1500 2    50   Input ~ 0
GND
Text GLabel 5000 2600 2    50   Input ~ 0
VccSensores
Text GLabel 5250 2000 2    50   Input ~ 0
VccSensores
Text GLabel 4750 2600 0    50   Input ~ 0
5VArduino
$Comp
L Device:Fuse F?
U 1 1 5D2FBDD6
P 7050 3200
F 0 "F?" H 7110 3246 50  0000 L CNN
F 1 "Fuse-3A" H 7110 3155 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 6980 3200 50  0001 C CNN
F 3 "~" H 7050 3200 50  0001 C CNN
	1    7050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5D2FC357
P 7600 3200
F 0 "F?" H 7660 3246 50  0000 L CNN
F 1 "Fuse-3A" H 7660 3155 50  0000 L CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 7530 3200 50  0001 C CNN
F 3 "~" H 7600 3200 50  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
Text GLabel 7050 3400 0    50   Input ~ 0
PCBMotor1_fused
Text GLabel 7600 3000 2    50   Input ~ 0
PonteHPCBMotor2
Text GLabel 7600 3400 2    50   Input ~ 0
PCBMotor2_fused
Text GLabel 7050 3000 0    50   Input ~ 0
PonteHPCBMotor1
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D31E89D
P 7300 2300
F 0 "J?" H 7328 2326 50  0000 L CNN
F 1 "Conn_01x01_Motor1PonteHPCB" H 7450 2300 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 7300 2300 50  0001 C CNN
F 3 "~" H 7300 2300 50  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D31E8A3
P 7300 2400
F 0 "J?" H 7328 2426 50  0000 L CNN
F 1 "Conn_01x01_Motor2PonteHPCB" H 7450 2400 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 7300 2400 50  0001 C CNN
F 3 "~" H 7300 2400 50  0001 C CNN
	1    7300 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D33C265
P 7300 2550
F 0 "J?" H 7328 2576 50  0000 L CNN
F 1 "Conn_01x01_Motor1PCBMotor" H 7450 2550 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 7300 2550 50  0001 C CNN
F 3 "~" H 7300 2550 50  0001 C CNN
	1    7300 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D33C26B
P 7300 2650
F 0 "J?" H 7328 2676 50  0000 L CNN
F 1 "Conn_01x01_Motor2PCBMotor" H 7450 2650 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 7300 2650 50  0001 C CNN
F 3 "~" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
Text GLabel 7000 2550 0    50   Input ~ 0
PCBMotor1_fused
Text GLabel 7000 2300 0    50   Input ~ 0
PonteHPCBMotor1
Text GLabel 7000 2400 0    50   Input ~ 0
PonteHPCBMotor2
Text GLabel 7000 2650 0    50   Input ~ 0
PCBMotor2_fused
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17CB00
P 7200 1700
F 0 "J?" H 7228 1726 50  0000 L CNN
F 1 "Conn_01x01_Motor1Dir1" H 7350 1700 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 1700 50  0001 C CNN
F 3 "~" H 7200 1700 50  0001 C CNN
	1    7200 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D17BE38
P 7200 1600
F 0 "J?" H 7228 1626 50  0000 L CNN
F 1 "Conn_01x01_Motor1PWM" H 7350 1600 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill0.8mm" H 7200 1600 50  0001 C CNN
F 3 "~" H 7200 1600 50  0001 C CNN
	1    7200 1600
	1    0    0    -1  
$EndComp
Text Notes 6700 2900 0    79   ~ 0
Fusíveis dos Motores
Text Notes 6300 3650 0    39   ~ 0
Furos da PonteH para fixação na placa:
NoConn ~ 5150 1600
NoConn ~ 5150 1700
Wire Wire Line
	2150 1150 2150 1250
Wire Wire Line
	2450 3300 2350 3300
Wire Wire Line
	2350 3250 2350 3300
Wire Wire Line
	2250 3250 2250 3300
Wire Wire Line
	2250 3300 2350 3300
Connection ~ 2350 3300
Wire Wire Line
	2050 1150 2150 1150
Wire Wire Line
	2550 1150 2450 1150
Wire Wire Line
	2450 1150 2450 1250
Wire Wire Line
	1650 1850 1750 1850
Wire Wire Line
	1650 1950 1750 1950
Wire Wire Line
	1650 2050 1750 2050
Wire Wire Line
	1650 2150 1750 2150
Wire Wire Line
	1650 2350 1750 2350
Wire Wire Line
	1650 2450 1750 2450
Wire Wire Line
	1650 2550 1750 2550
Wire Wire Line
	1650 2650 1750 2650
Wire Wire Line
	1650 2750 1750 2750
Wire Wire Line
	1650 2850 1750 2850
Wire Wire Line
	1650 2950 1750 2950
Wire Wire Line
	2850 2950 2750 2950
Wire Wire Line
	2750 2850 2850 2850
Wire Wire Line
	2750 2750 2850 2750
Wire Wire Line
	2750 2650 2850 2650
Wire Wire Line
	2750 2550 2850 2550
Wire Wire Line
	2750 2450 2850 2450
Wire Wire Line
	2750 2350 2850 2350
Wire Wire Line
	2750 2250 2850 2250
Wire Wire Line
	6900 1250 7000 1250
Wire Wire Line
	7000 1350 6900 1350
Wire Wire Line
	6900 1450 7000 1450
Wire Wire Line
	6900 1600 7000 1600
Wire Wire Line
	6900 1700 7000 1700
Wire Wire Line
	6900 1800 7000 1800
Wire Wire Line
	6900 1900 7000 1900
Wire Wire Line
	6900 2000 7000 2000
Wire Wire Line
	6900 2100 7000 2100
Wire Wire Line
	9750 4550 9900 4550
Wire Wire Line
	10200 4550 10300 4550
Wire Wire Line
	10600 4550 10750 4550
Wire Wire Line
	10600 4950 10750 4950
Wire Wire Line
	10300 4950 10200 4950
Wire Wire Line
	9750 4950 9900 4950
Wire Wire Line
	10350 5750 10500 5750
Wire Wire Line
	10500 5850 10500 5750
Connection ~ 10500 5750
Wire Wire Line
	10500 5750 10600 5750
Wire Wire Line
	10400 6250 10500 6250
Wire Wire Line
	10500 6250 10500 6150
Wire Wire Line
	9650 5750 9950 5750
Wire Notes Line
	6250 950  8400 950 
Wire Notes Line
	8400 3850 6250 3850
Wire Notes Line
	11150 4050 11150 6450
Wire Notes Line
	1100 3550 1100 900 
Wire Notes Line
	3250 3550 3250 900 
Wire Notes Line
	3250 3550 1100 3550
Wire Notes Line
	1100 900  3250 900 
Wire Notes Line
	8700 950  10850 950 
Wire Notes Line
	10850 3650 8700 3650
Wire Notes Line
	8700 2550 8700 950 
Wire Notes Line
	5950 2800 3700 2800
Wire Wire Line
	1650 1750 1750 1750
Wire Wire Line
	1650 1650 1750 1650
Wire Wire Line
	2650 4050 2500 4050
Wire Wire Line
	2650 3950 2500 3950
Wire Wire Line
	2850 1750 2750 1750
Wire Wire Line
	2650 4150 2500 4150
Wire Notes Line
	3700 950  5950 950 
Wire Wire Line
	4750 2600 5000 2600
Wire Notes Line
	5950 950  5950 2800
Wire Notes Line
	3700 950  3700 2800
Wire Wire Line
	7000 2300 7100 2300
Wire Wire Line
	7000 2400 7100 2400
Wire Wire Line
	7000 2550 7100 2550
Wire Wire Line
	7000 2650 7100 2650
Wire Wire Line
	7050 3000 7050 3050
Wire Wire Line
	7600 3400 7600 3350
Wire Wire Line
	7600 3000 7600 3050
Wire Wire Line
	7050 3400 7050 3350
Wire Notes Line
	6250 950  6250 3850
Wire Notes Line
	8400 950  8400 3850
Wire Wire Line
	4550 1400 4650 1400
Wire Wire Line
	4550 1500 4650 1500
Wire Wire Line
	4550 1600 4650 1600
Wire Wire Line
	4550 1700 4650 1700
Wire Wire Line
	4550 1800 4650 1800
Wire Wire Line
	4550 1900 4650 1900
Wire Wire Line
	4550 2000 4650 2000
Wire Wire Line
	4550 2100 4650 2100
Wire Wire Line
	5250 2100 5150 2100
Wire Notes Line
	1100 3650 1100 5500
Text Notes 1650 4550 0    79   ~ 0
Circuito de Alimentação - Pads de Conexão
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D47203A
P 3200 4800
F 0 "J?" H 3228 4826 50  0000 L CNN
F 1 "Conn_8.4V_PlacaAlimentação" H 3350 4800 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 3200 4800 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4800 2950 4800
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5D47B2C5
P 3200 5200
F 0 "J?" H 3228 5226 50  0000 L CNN
F 1 "Conn_GND_PlacaAlimentação" H 3350 5200 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.2mm" H 3200 5200 50  0001 C CNN
F 3 "~" H 3200 5200 50  0001 C CNN
	1    3200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5200 2950 5200
Text GLabel 2400 5200 0    50   Input ~ 0
GND
Text GLabel 2400 4800 0    50   Input ~ 0
8.4V
Text GLabel 9650 5750 0    59   Input ~ 0
5VArduino
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5C812F31
P 2250 2250
F 0 "A?" H 2250 1164 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2250 1073 50  0000 C CNN
F 2 "Sensores_e_componentes_SL:Arduino_Nano" H 2400 1300 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2250 1250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2250 1650 2250
Wire Wire Line
	5150 2000 5250 2000
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J?
U 1 1 5D2D91DB
P 4850 1700
F 0 "J?" H 4900 2217 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4900 2126 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal" H 4850 1700 50  0001 C CNN
F 3 "~" H 4850 1700 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
NoConn ~ 5150 1800
Wire Wire Line
	5150 1400 5300 1400
$Comp
L Mechanical:MountingHole H?
U 1 1 5D4C0D66
P 7700 4050
F 0 "H?" H 7800 4096 50  0000 L CNN
F 1 "FuroPlaca" H 7800 4005 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 7700 4050 50  0001 C CNN
F 3 "~" H 7700 4050 50  0001 C CNN
	1    7700 4050
	1    0    0    -1  
$EndComp
Text Notes 6340 4075 0    39   ~ 0
Furos da placa para fixação no acrílico
$Comp
L Mechanical:MountingHole H?
U 1 1 5D4C717E
P 7695 4310
F 0 "H?" H 7795 4356 50  0000 L CNN
F 1 "FuroPlaca" H 7795 4265 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 7695 4310 50  0001 C CNN
F 3 "~" H 7695 4310 50  0001 C CNN
	1    7695 4310
	1    0    0    -1  
$EndComp
Text GLabel 2850 2950 2    50   Input ~ 0
Sensor8
Text GLabel 5300 1400 2    50   Input ~ 0
Sensor8
Wire Wire Line
	5300 1500 5150 1500
NoConn ~ 5150 1900
Wire Wire Line
	9650 1450 9650 1500
Wire Wire Line
	9350 1450 9650 1450
Wire Wire Line
	9350 1600 9650 1600
Wire Wire Line
	9650 1750 9650 1700
Wire Wire Line
	9350 1750 9650 1750
Wire Wire Line
	9650 2100 9650 2150
Wire Wire Line
	9350 2100 9650 2100
Wire Wire Line
	9350 2250 9650 2250
Wire Wire Line
	9650 2400 9650 2350
Wire Wire Line
	9350 2400 9650 2400
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5D730FE8
P 9850 1600
F 0 "J?" H 9878 1626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9878 1535 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 9850 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5D731C8E
P 9850 2250
F 0 "J?" H 9878 2276 50  0000 L CNN
F 1 "Conn_01x03_Female" H 9878 2185 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 9850 2250 50  0001 C CNN
F 3 "~" H 9850 2250 50  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
Text GLabel 1650 2150 0    50   Input ~ 0
Motor1PWM
Text GLabel 1650 2650 0    50   Input ~ 0
Motor2PWM
Text HLabel 2900 4900 0    50   Input ~ 0
8.4V_InPlacaCentral
Text HLabel 2900 5300 0    50   Input ~ 0
GND_InPlacaCentral
Wire Wire Line
	2950 4900 2950 4800
Connection ~ 2950 4800
Wire Wire Line
	2950 4800 3000 4800
Wire Wire Line
	2950 5300 2950 5200
Connection ~ 2950 5200
Wire Wire Line
	2950 5200 3000 5200
Wire Wire Line
	2900 5300 2950 5300
Wire Wire Line
	2900 4900 2950 4900
Text Notes 6000 4800 0    79   ~ 0
Pinos soltos - Hierárquicos
Wire Notes Line
	4750 5500 4750 3650
Wire Notes Line
	4750 5500 1100 5500
Wire Notes Line
	1100 3650 4750 3650
Wire Notes Line
	9100 4050 9100 6450
Wire Notes Line
	9100 4050 11150 4050
Wire Notes Line
	9100 6450 11150 6450
Wire Notes Line
	5300 4600 8400 4600
Wire Notes Line
	8400 4600 8400 6500
Wire Notes Line
	8400 6500 5300 6500
Wire Notes Line
	5300 6500 5300 4600
Text GLabel 5900 5100 0    50   Input ~ 0
5VPonteH
Text GLabel 5900 5450 0    50   Input ~ 0
Motor1Dir1
Text GLabel 5900 5550 0    50   Input ~ 0
Motor1Dir2
Text GLabel 5900 5850 0    50   Input ~ 0
Motor2PWM
Text GLabel 5900 5350 0    50   Input ~ 0
Motor1PWM
Text GLabel 5900 5650 0    50   Input ~ 0
Motor2Dir1
Text GLabel 5900 5750 0    50   Input ~ 0
Motor2Dir2
Text GLabel 5900 5200 0    50   Input ~ 0
GND
Text GLabel 5900 5000 0    50   Input ~ 0
8.4V
Text HLabel 6050 5000 2    55   Output ~ 0
8.4V_OutPonteH
Text HLabel 6050 5100 2    55   Input ~ 0
5VPonteH_InPonteH
Text HLabel 6050 5200 2    55   Output ~ 0
GND_OutPonteH
Text HLabel 6050 5350 2    55   Output ~ 0
M1PWM_OutPonteH
Text HLabel 6050 5450 2    55   Output ~ 0
M1Dir1_OutPonteH
Text HLabel 6050 5550 2    55   Output ~ 0
M1Dir2_OutPonteH
Text HLabel 6050 5650 2    55   Output ~ 0
M2Dir1_OutPonteH
Text HLabel 6050 5750 2    55   Output ~ 0
M2Dir2_OutPonteH
Text HLabel 6050 5850 2    55   Output ~ 0
M2PWM_OutPonteH
Wire Wire Line
	5900 5850 6050 5850
Wire Wire Line
	5900 5750 6050 5750
Wire Wire Line
	5900 5650 6050 5650
Wire Wire Line
	5900 5550 6050 5550
Wire Wire Line
	5900 5450 6050 5450
Wire Wire Line
	5900 5350 6050 5350
Wire Wire Line
	5900 5200 6050 5200
Wire Wire Line
	5900 5100 6050 5100
Wire Wire Line
	5900 5000 6050 5000
Text HLabel 7700 5300 2    55   Input ~ 0
SensorDireita_InPlacaCentral
Text HLabel 7700 5400 2    55   Input ~ 0
SensorEsquerda_InPlacaCentral
Text HLabel 7700 5600 2    55   Input ~ 0
Sensor1_InPlacaCentral
Text HLabel 7700 5700 2    55   Input ~ 0
Sensor2_InPlacaCentral
Text HLabel 7700 5800 2    55   Input ~ 0
Sensor3_InPlacaCentral
Text HLabel 7700 5900 2    55   Input ~ 0
Sensor4_InPlacaCentral
Text HLabel 7700 6000 2    55   Input ~ 0
Sensor5_InPlacaCentral
Text HLabel 7700 6100 2    55   Input ~ 0
Sensor6_InPlacaCentral
Text HLabel 7700 6200 2    55   Input ~ 0
Sensor7_InPlacaCentral
Text HLabel 7700 6300 2    55   Input ~ 0
Sensor8_InPlacaCentral
Text HLabel 7700 5100 2    55   Output ~ 0
GND_OutPlacaCentral
Text HLabel 7700 5000 2    55   Output ~ 0
Vcc_OutPlacaCentral
Text GLabel 7550 5600 0    50   Input ~ 0
Sensor1
Text GLabel 7550 5700 0    50   Input ~ 0
Sensor2
Text GLabel 7550 5800 0    50   Input ~ 0
Sensor3
Text GLabel 7550 5900 0    50   Input ~ 0
Sensor4
Text GLabel 7550 6000 0    50   Input ~ 0
Sensor5
Text GLabel 7550 6100 0    50   Input ~ 0
Sensor6
Text GLabel 7550 6200 0    50   Input ~ 0
Sensor7
Text GLabel 7550 5400 0    50   Input ~ 0
SensorEsq
Text GLabel 7550 5300 0    50   Input ~ 0
SensorDir
Text GLabel 7550 5100 0    50   Input ~ 0
GND
Text GLabel 7550 5000 0    50   Input ~ 0
VccSensores
Text GLabel 7550 6300 0    50   Input ~ 0
Sensor8
Wire Wire Line
	7550 5700 7700 5700
Wire Wire Line
	7550 5600 7700 5600
Wire Wire Line
	7550 5000 7700 5000
Wire Wire Line
	7550 5400 7700 5400
Wire Wire Line
	7550 5300 7700 5300
Wire Wire Line
	7550 6300 7700 6300
Wire Wire Line
	7550 6200 7700 6200
Wire Wire Line
	7550 6100 7700 6100
Wire Wire Line
	7550 6000 7700 6000
Wire Wire Line
	7550 5900 7700 5900
Wire Wire Line
	7550 5800 7700 5800
Wire Wire Line
	7550 5100 7700 5100
Text GLabel 9500 3100 0    50   Input ~ 0
Encoder2
Text GLabel 9500 3000 0    50   Input ~ 0
Encoder1
Text GLabel 9500 2850 0    50   Input ~ 0
5VArduino
Text GLabel 9500 3250 0    50   Input ~ 0
GND
Wire Notes Line
	8700 2600 8700 3650
Wire Notes Line
	10850 950  10850 3650
Text HLabel 9700 2850 2    55   Output ~ 0
5V_OutEncoder
Text HLabel 9700 3250 2    55   Output ~ 0
GND_OutEncoder
Text HLabel 9700 3000 2    55   BiDi ~ 0
EncoderEsq_Encoder
Text HLabel 9700 3100 2    55   BiDi ~ 0
EncoderDir_Encoder
Wire Wire Line
	9500 3100 9700 3100
Wire Wire Line
	9500 3000 9700 3000
Wire Wire Line
	9500 2850 9700 2850
Wire Wire Line
	9500 3250 9700 3250
Text Notes 8850 2700 0    79   ~ 0
Encoders - Pads hierárquico
$EndSCHEMATC
