(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 254)
    (zones 0)
    (modules 33)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.3)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Rx)
  (net 2 "Net-(A1-Pad17)")
  (net 3 Tx)
  (net 4 "Net-(A1-Pad18)")
  (net 5 ResetArduino)
  (net 6 Sensor1)
  (net 7 GND)
  (net 8 Sensor2)
  (net 9 Encoder1)
  (net 10 Sensor3)
  (net 11 Encoder2)
  (net 12 Sensor4)
  (net 13 Motor1Dir1)
  (net 14 Sensor5)
  (net 15 Motor1Dir2)
  (net 16 Sensor6)
  (net 17 Sensor7)
  (net 18 Motor2PWM)
  (net 19 LedAzul)
  (net 20 Motor1PWM)
  (net 21 5VArduino)
  (net 22 Motor2Dir1)
  (net 23 "Net-(A1-Pad28)")
  (net 24 Motor2Dir2)
  (net 25 SensorEsq)
  (net 26 8.4V)
  (net 27 SensorDir)
  (net 28 Botao1)
  (net 29 "Net-(D4-Pad1)")
  (net 30 "Net-(D5-Pad1)")
  (net 31 "Net-(J26-Pad6)")
  (net 32 "Net-(J26-Pad8)")
  (net 33 "Net-(J26-Pad10)")
  (net 34 5VPonteH)
  (net 35 PCBMotor1_fused)
  (net 36 PonteHPCBMotor1)
  (net 37 PonteHPCBMotor2)
  (net 38 PCBMotor2_fused)
  (net 39 Sensor8)
  (net 40 "Net-(J26-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J26-Pad12)")
    (add_net PCBMotor1_fused)
    (add_net PCBMotor2_fused)
    (add_net PonteHPCBMotor1)
    (add_net PonteHPCBMotor2)
  )

  (net_class "Critical Long trails" ""
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Encoder1)
  )

  (net_class Custom ""
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Botao1)
    (add_net Encoder2)
    (add_net LedAzul)
    (add_net Motor1Dir1)
    (add_net Motor1Dir2)
    (add_net Motor1PWM)
    (add_net Motor2Dir1)
    (add_net Motor2Dir2)
    (add_net Motor2PWM)
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J26-Pad10)")
    (add_net "Net-(J26-Pad6)")
    (add_net "Net-(J26-Pad8)")
    (add_net ResetArduino)
    (add_net Rx)
    (add_net Sensor1)
    (add_net Sensor2)
    (add_net Sensor3)
    (add_net Sensor4)
    (add_net Sensor5)
    (add_net Sensor6)
    (add_net Sensor7)
    (add_net Sensor8)
    (add_net SensorDir)
    (add_net SensorEsq)
    (add_net Tx)
  )

  (net_class POWER ""
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5VArduino)
    (add_net 5VPonteH)
    (add_net 8.4V)
    (add_net GND)
  )

  (module Sensores_e_componentes_SL:Ponte_H_furos (layer F.Cu) (tedit 5D150245) (tstamp 5D71C014)
    (at 69.85 146.812 90)
    (path /5D1915F0)
    (fp_text reference H4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FurosPonteH (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.225 23.495) (end 22.225 23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.225 23.495) (end 22.225 -23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.225 -23.495) (end -22.225 -23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.225 -23.495) (end -22.225 23.495) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -20.32) (end -19.05 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -20.32) (end 20.955 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.225 20.32) (end 22.225 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 17.145) (end -19.05 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 17.145) (end 19.05 19.05) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -19.05 -20.32 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 -20.32 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 17.145 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -19.05 17.145 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/libraries/Sensores_e_componentes_SL.pretty/L298D_PonteHV1_0.stp
      (offset (xyz -22 -23 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensores_e_componentes_SL:Arduino_Nano (layer F.Cu) (tedit 5D6EC3D9) (tstamp 5D4A1E31)
    (at 115.758 154.686 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C812F31)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Rx))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Tx))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ResetArduino))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Sensor1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Sensor2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Encoder1))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Encoder2))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Sensor4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Sensor5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Motor1PWM))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Sensor6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Motor1Dir2))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Sensor7))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Motor1Dir1))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 Sensor8))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Motor2Dir1))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 Motor2Dir2))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Motor2PWM))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SensorEsq))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 8.4V))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SensorDir))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LedAzul))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/libraries/Sensores_e_componentes_SL.pretty/Arduino_Nano.step
      (offset (xyz 7.7 -18.15 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D4A1F81)
    (at 153.5 165.3 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C81702D)
    (fp_text reference D4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedAzul (at 4.292 -2.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D56DC44)
    (at 102.15 139.1 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D1DC66B)
    (fp_text reference D5 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedVerde (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D4A200B)
    (at 115.25 159.004 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D45EE73)
    (fp_text reference J2 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_ArduinoTxRx (at -2.794 -8.382 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Rx))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Tx))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D4A1FC7)
    (at 121.854 160.528)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D46520F)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_ArduinoReset (at -5.842 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ResetArduino))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5D6EC28A) (tstamp 5D4A1EF1)
    (at 128.458 131.826 90)
    (descr "Through hole angled IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5D2D91DB)
    (fp_text reference J26 (at 6.105 -6.35 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 14.986 21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 8.89 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 22.88) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 11.14) (end 13.23 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 13.23 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 6.64) (end 13.23 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 11.14) (end 13.48 11.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 6.64) (end 13.48 6.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 23.13) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 23.13) (end -1.12 23.13) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 17 Sensor7))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 39 Sensor8))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 16 Sensor6))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 14 Sensor5))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 31 "Net-(J26-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 12 Sensor4))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 32 "Net-(J26-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 33 "Net-(J26-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 8 Sensor2))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 40 "Net-(J26-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 6 Sensor1))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 2.5 2) (drill 1 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 25 SensorEsq))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 2 2.5) (drill 1 (offset 0 0.5)) (layers *.Cu *.Mask)
      (net 27 SensorDir))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D44A9FB)
    (at 96.7 155.55)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D181A54)
    (attr virtual)
    (fp_text reference J38 (at -3.99 2.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_5VPonteH (at -11.14 0.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 34 5VPonteH))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D44A9E0)
    (at 96.9 161.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D181805)
    (attr virtual)
    (fp_text reference J39 (at -3.61 1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_GNDPonteH (at -12.72 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5D71688A) (tstamp 5D71CC2D)
    (at 96.25 149.4)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17BE38)
    (attr virtual)
    (fp_text reference J40 (at -2.73 0.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PWM (at -6.3628 -2.6042) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 Motor1PWM))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA16)
    (at 96.25 142.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CB00)
    (attr virtual)
    (fp_text reference J41 (at -2.99 1.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1Dir1 (at -11.21 -0.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 Motor1Dir1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA82)
    (at 96.241 145.907)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CCD0)
    (attr virtual)
    (fp_text reference J42 (at -3.05 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1Dir2 (at -10.84 -0.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 Motor1Dir2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA67)
    (at 96.15 137.6)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CE09)
    (attr virtual)
    (fp_text reference J43 (at -2.87 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2Dir1 (at -11.11 -0.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 Motor2Dir1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA4C)
    (at 96.25 134.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CF2D)
    (attr virtual)
    (fp_text reference J44 (at -2.76 0.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2Dir2 (at -11.21 -0.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 24 Motor2Dir2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA9D)
    (at 96.25 131)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17D53A)
    (attr virtual)
    (fp_text reference J45 (at -2.95 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PWM (at -11.87 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 2) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 Motor2PWM))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D56DA42)
    (at 144.35 165.4)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D19975A)
    (attr virtual)
    (fp_text reference J53 (at 3.042 1.546) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_GNDEncoderDir (at -1.908 3.046) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.192 -0.404) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D56DD1A)
    (at 148.5 158.5)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C817C0F)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330LedAzul (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LedAzul))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D56EE68)
    (at 110.9 133.8 45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1DC4E5)
    (fp_text reference R7 (at 5.08 -0.076 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330LedVerde (at 5.264 -2.108 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 45) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D515E2A)
    (at 114.95 167.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1E3F24)
    (fp_text reference RPullDown1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10KPullDown (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5D716A71) (tstamp 5D515EDE)
    (at 103.3 164.05 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5C81F7C0)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_comando1 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 4.5 180) (size 2 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (pad 2 thru_hole oval (at 6.5 4.5 180) (size 2 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 1 thru_hole oval (at 6.5 0 180) (size 2 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5D44AAB3)
    (at 97.2 167.5)
    (path /5D1815D1)
    (fp_text reference J37 (at -3.54 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_8.4VPonteH (at -11.66 -0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 26 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D515C94)
    (at 103.7 127.3)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D47203A)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_8.4V_PlacaAlimentação (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 26 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D515C9E)
    (at 110.6 127.3)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D47B2C5)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_GND_PlacaAlimentação (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D4B20D7)
    (at 63.927201 74.393201)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D2FBDD6)
    (fp_text reference F2 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-3A (at 13 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.6 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 PCBMotor1_fused))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 PonteHPCBMotor1))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D4B2100)
    (at 63.927201 85.343201)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D2FC357)
    (fp_text reference F3 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-3A (at 13 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 PonteHPCBMotor2))
    (pad 2 thru_hole circle (at 22.6 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 PCBMotor2_fused))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D4B210A)
    (at 91.927201 71.943201)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D31E89D)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PonteHPCB (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 36 PonteHPCBMotor1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D4B2114)
    (at 91.927201 77.993201)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D31E8A3)
    (attr virtual)
    (fp_text reference J27 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PonteHPCB (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 37 PonteHPCBMotor2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D4B211E)
    (at 97.977201 71.943201)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D33C265)
    (attr virtual)
    (fp_text reference J28 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PCBMotor (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 35 PCBMotor1_fused))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D4B2128)
    (at 91.927201 84.043201)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D33C26B)
    (attr virtual)
    (fp_text reference J29 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PCBMotor (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 38 PCBMotor2_fused))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5D543D25) (tstamp 5D56E865)
    (at 159.5 127.85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D4C0D66)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FuroPlaca (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5D543D2B) (tstamp 5D548AA9)
    (at 159.55 165.85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D4C717E)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FuroPlaca (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D71BE69)
    (at 40 150.5 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D730FE8)
    (fp_text reference J5 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 21 5VArduino))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 Encoder1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D71BE91)
    (at 164 134.5 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D731C8E)
    (fp_text reference J6 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 Encoder2))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "S.L. - ERUS - Pl. CENTRAL" (at 170.5 147 90) (layer B.Cu) (tstamp 5D5F0617)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_text "S.L. - ERUS - Pl. CENTRAL" (at 170.5 147.5 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_line (start 32.5 122.5) (end 32.5 170.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 24.61768 170.60536) (end 24.61768 122.6019) (layer F.SilkS) (width 0.12) (tstamp 5D4AEDD5))
  (gr_line (start 176.6189 170.60536) (end 24.61768 170.60536) (layer F.SilkS) (width 0.12) (tstamp 5D4AEDD8))
  (gr_line (start 176.62398 122.6019) (end 176.6189 170.60536) (layer F.SilkS) (width 0.12) (tstamp 5D4AEDD2))
  (gr_line (start 24.61768 122.6019) (end 176.62398 122.6019) (layer F.SilkS) (width 0.12) (tstamp 5D4AEDDB))
  (gr_circle (center 159.52724 165.86454) (end 161.51606 165.86454) (layer F.SilkS) (width 0.12))
  (gr_circle (center 159.50438 127.8255) (end 161.5059 127.8255) (layer F.SilkS) (width 0.12))

  (segment (start 115.758 154.686) (end 115.758 155.242) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.25 155.75) (end 115.25 159.004) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.758 155.242) (end 115.25 155.75) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.298 158.496) (end 117.79 159.004) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118.298 154.686) (end 118.298 158.496) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 120.65 155.194) (end 121.158 154.686) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 120.838 159.512) (end 121.854 160.528) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 120.838 154.686) (end 120.838 159.512) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 143.698 131.826) (end 143.698 139.446) (width 0.6) (layer B.Cu) (net 6) (tstamp 5D4A1FA6))
  (segment (start 102.9 167.25) (end 104.79 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 96.9 161.25) (end 102.9 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 104.79 167.25) (end 110.9 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 110.9 167.25) (end 112.8 169.15) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 112.8 169.15) (end 123.1 169.15) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 123.1 169.15) (end 126.9 165.35) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.9 165.35) (end 126.904 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 123.378 157.028) (end 123.378 154.686) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.554) (end 123.378 157.028) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.554) (end 126.904 160.562) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 165.354) (end 131.696 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.562) (end 131.696 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 95.25 159.6) (end 96.9 161.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 40 159.6) (end 95.25 159.6) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 144.45 165.3) (end 144.35 165.4) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 150.96 165.3) (end 144.45 165.3) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 131.696 165.354) (end 150.906 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 150.906 165.354) (end 150.96 165.3) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 118.15 134.85) (end 110.6 127.3) (width 0.9) (layer F.Cu) (net 7) (tstamp 5D71B994))
  (via (at 118.15 134.85) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.298 134.998) (end 118.15 134.85) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 118.298 139.446) (end 118.298 134.998) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 97.25 160.9) (end 96.9 161.25) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.85 160.3) (end 99.25 160.9) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 104.26 143.75) (end 104.26 149.69) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 102.15 141.64) (end 104.26 143.75) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 104.26 149.69) (end 100 153.95) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 100 153.95) (end 100 160.2) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 100 160.2) (end 99.9 160.3) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.25 160.9) (end 97.25 160.9) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.9 160.3) (end 99.85 160.3) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 35.449999 155.049999) (end 40 159.6) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 35.449999 141.163999) (end 35.449999 155.049999) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 36.463999 140.149999) (end 35.449999 141.163999) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 38.336001 140.149999) (end 36.463999 140.149999) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 40 141.813998) (end 38.336001 140.149999) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 40 145.42) (end 40 141.813998) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 127.608859 126.48599) (end 129.612203 126.48599) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 129.612203 126.48599) (end 130.998 127.871787) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 112.350059 129.050059) (end 125.04479 129.050059) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 110.6 127.3) (end 112.350059 129.050059) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 130.998 127.871787) (end 130.998 129.286) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 125.04479 129.050059) (end 127.608859 126.48599) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 141.158 131.826) (end 141.158 139.446) (width 0.6) (layer B.Cu) (net 8) (tstamp 5D4A1FA9))
  (segment (start 40 148) (end 85 148) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 85 148) (end 88.95 151.95) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 124.65 151.95) (end 96.155909 151.95) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 124.65 151.95) (end 125.918 153.218) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 96.155909 151.95) (end 88.95 151.95) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 125.918 154.686) (end 125.918 153.218) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 138.618 131.826) (end 138.618 139.446) (width 0.6) (layer B.Cu) (net 10) (tstamp 5D4A1FF1))
  (segment (start 128.458 154.686) (end 128.458 155.011) (width 0.6) (layer B.Cu) (net 11))
  (via (at 134.25 161.25) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.458 157.958) (end 128.458 154.686) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 134.25 161.25) (end 131.75 161.25) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 131.75 161.25) (end 128.458 157.958) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 136.078 131.826) (end 136.078 139.446) (width 0.6) (layer B.Cu) (net 12) (tstamp 5D4A1FF4))
  (segment (start 138.618 154.361) (end 138.618 154.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.618 154.686) (end 138.595045 154.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 133.538 131.826) (end 133.538 139.446) (width 0.6) (layer B.Cu) (net 14) (tstamp 5D4A1FAC))
  (segment (start 136.078 154.686) (end 136.055045 154.686) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 154.361) (end 136.078 154.686) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 130.998 131.826) (end 130.998 139.446) (width 0.6) (layer B.Cu) (net 16) (tstamp 5D4A1EAA))
  (segment (start 128.458 131.826) (end 128.458 139.446) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 133.538 154.686) (end 133.538 154.361) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 151.318 139.446) (end 152.718 139.446) (width 0.6) (layer B.Cu) (net 19))
  (via (at 155 140) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 19))
  (segment (start 155 142) (end 155 140) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 155 146) (end 155 142) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 154.95 146.05) (end 155 146) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 153.272 140) (end 152.718 139.446) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 155 140) (end 153.272 140) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 158.66 149.76) (end 157.7 148.8) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 158.66 158.5) (end 158.66 149.76) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 157.7 148.8) (end 154.95 146.05) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 103.3 157.55) (end 103.3 164.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 143.698 126.498) (end 143.698 129.286) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 143.6 126.4) (end 143.698 126.498) (width 0.9) (layer B.Cu) (net 21))
  (via (at 123.378 134.622) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 21))
  (segment (start 118.084205 126.615795) (end 123.378 131.90959) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 123.378 131.90959) (end 123.378 134.622) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 123.378 134.622) (end 123.378 139.446) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 40 150.5) (end 38.8 150.5) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 37.4 149.1) (end 37.4 142.1) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 38.8 150.5) (end 37.4 149.1) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 37.4 142.1) (end 37.4 142.1) (width 0.9) (layer B.Cu) (net 21) (tstamp 5D71C311))
  (via (at 37.4 142.1) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 21))
  (segment (start 123.378 134.622) (end 113.255939 124.499939) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 113.255939 124.499939) (end 98.999939 124.499939) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 96.000061 124.499939) (end 98.999939 124.499939) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 61.624 134.874) (end 85.626 134.874) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 85.626 134.874) (end 96.000061 124.499939) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 44 135.5) (end 37.4 142.1) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 44.626 134.874) (end 44 135.5) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 61.624 134.874) (end 44.626 134.874) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 88 137.248) (end 85.626 134.874) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 88 161.25) (end 88 137.248) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 91.3 164.55) (end 88 161.25) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 101.385787 164.55) (end 91.3 164.55) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 103.3 164.05) (end 101.885787 164.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 101.885787 164.05) (end 101.385787 164.55) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 129.942486 125) (end 142.2 125) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 129.928465 124.985979) (end 129.942486 125) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 126.987535 124.985979) (end 129.928465 124.985979) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 126.973514 125) (end 126.987535 124.985979) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 142.2 125) (end 143.6 126.4) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 119.7 125) (end 126.973514 125) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 118.084205 126.615795) (end 119.7 125) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 149.55 125.5) (end 144.5 125.5) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 144.5 125.5) (end 143.6 126.4) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 158.55 134.5) (end 149.55 125.5) (width 0.9) (layer B.Cu) (net 21))
  (via (at 166.5 143.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.5 142.08) (end 164 139.58) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 166.5 143.5) (end 166.5 142.08) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 99.037208 139.8) (end 100.877208 141.64) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 92.8 139.8) (end 99.037208 139.8) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 100.877208 141.64) (end 102.15 141.64) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 92.8 131.1) (end 92.8 139.8) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 95.9 128) (end 92.8 131.1) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 109.9 128) (end 106.500061 128) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 110.6 127.3) (end 109.9 128) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 106.500061 128) (end 106.500061 128.64403) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 100.255909 128) (end 95.9 128) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 106.500061 128.64403) (end 105.04403 130.100061) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 105.04403 130.100061) (end 102.35597 130.100061) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 102.35597 130.100061) (end 100.255909 128) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 166.5 144.772792) (end 166.5 143.5) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 166.5 157) (end 166.5 144.772792) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 160.450001 163.049999) (end 166.5 157) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 144.35 165.4) (end 146.700001 163.049999) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 146.700001 163.049999) (end 160.450001 163.049999) (width 0.9) (layer F.Cu) (net 7))
  (via (at 162 143.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.25 161.25) (end 159.25 161.25) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 159.25 161.25) (end 162 158.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162 144.772792) (end 162 143.5) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162 158.5) (end 162 144.772792) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162.3 137.04) (end 164 137.04) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 161 138.34) (end 162.3 137.04) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 161 142.5) (end 161 138.34) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 162 143.5) (end 161 142.5) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 138.618 150.2766) (end 138.618 154.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 98.304 142.5) (end 100.054 144.25) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 96.25 142.5) (end 98.304 142.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 100.054 144.25) (end 107 144.25) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 107 144.25) (end 110.1 147.35) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 110.1 147.35) (end 135.6914 147.35) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 135.6914 147.35) (end 138.618 150.2766) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 97.822892 146.0754) (end 97.654492 145.907) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 105.3254 146.0754) (end 97.822892 146.0754) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.654492 145.907) (end 96.241 145.907) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 152.961) (end 136.0678 152.9508) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.0678 152.9508) (end 136.0678 150.4188) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 154.686) (end 136.078 152.961) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.0678 150.4188) (end 134.549 148.9) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 134.549 148.9) (end 108.15 148.9) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.15 148.9) (end 105.3254 146.0754) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 146.238 154.686) (end 146.238 154.361) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 146.238 149.488) (end 146.238 152.586) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 98.1 131) (end 100.09999 132.99999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 96.25 131) (end 98.1 131) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 105.478902 132.99999) (end 114.728912 142.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 146.238 152.586) (end 146.238 154.686) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 114.728912 142.25) (end 139 142.25) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 100.09999 132.99999) (end 105.478902 132.99999) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 139 142.25) (end 146.238 149.488) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 103.65 149.4) (end 96.25 149.4) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 104.75 150.5) (end 103.65 149.4) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 131.452 150.5) (end 104.75 150.5) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 133.538 154.686) (end 133.538 152.586) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 133.538 152.586) (end 131.452 150.5) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 162.8 134.5) (end 158.55 134.5) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 164 134.5) (end 162.8 134.5) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 141.135045 154.686) (end 141.158 154.686) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.158 152.961) (end 141.158 154.686) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.1478 150.2156) (end 141.1478 152.9508) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 98.65 137.6) (end 99.75 136.5) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 96.15 137.6) (end 98.65 137.6) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.1478 152.9508) (end 141.158 152.961) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 99.75 136.5) (end 103.15 136.5) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 103.15 136.5) (end 112.25 145.6) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 112.25 145.6) (end 136.5322 145.6) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 136.5322 145.6) (end 141.1478 150.2156) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 143.698 154.686) (end 143.675045 154.686) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.698 154.361) (end 143.6878 154.3508) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.698 154.686) (end 143.698 154.361) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.6878 154.3508) (end 143.6878 150.114) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.6878 150.114) (end 137.4238 143.85) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 137.4238 143.85) (end 113.35 143.85) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 96.25 134.25) (end 98.1 134.25) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 98.1 134.25) (end 98.6 134.75) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 104.25 134.75) (end 105.375 135.875) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 102.5 134.75) (end 104.25 134.75) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 113.35 143.85) (end 105.375 135.875) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 98.6 134.75) (end 102.5 134.75) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 148.778 152.586) (end 148.778 154.686) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 152.638927 135) (end 156.999988 139.361061) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 156.999988 144.000012) (end 148.778 152.222) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 146.238 131.826) (end 146.238 133.738) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 156.999988 139.361061) (end 156.999988 144.000012) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 147.5 135) (end 152.638927 135) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 148.778 152.222) (end 148.778 152.586) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 146.238 133.738) (end 147.5 135) (width 0.6) (layer B.Cu) (net 25))
  (via (at 113.1 136) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 115.758 138.658) (end 113.1 136) (width 0.9) (layer B.Cu) (net 26))
  (segment (start 115.758 139.446) (end 115.758 138.658) (width 0.9) (layer B.Cu) (net 26))
  (segment (start 107.949941 169.250059) (end 98.950059 169.250059) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 111 166.2) (end 107.949941 169.250059) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 98.950059 169.250059) (end 97.2 167.5) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 111 136.827208) (end 111 145.25) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 111.827208 136) (end 111 136.827208) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 113.1 136) (end 111.827208 136) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 111 145.25) (end 111 166.2) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 103.7 127.3) (end 107.3 130.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 107.3 130.9) (end 111.4 130.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 113.1 132.6) (end 111.4 130.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 113.1 136) (end 113.1 132.6) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 151.318 153.986) (end 151.318 154.686) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 159 146.304) (end 151.318 153.986) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 159 138.5) (end 159 146.304) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146.238 129.286) (end 149.786 129.286) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 149.786 129.286) (end 159 138.5) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 107.8 157.55) (end 107.8 164.05) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 111.75 164.05) (end 114.95 167.25) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 107.8 164.05) (end 111.75 164.05) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 114.95 167.25) (end 121.294 167.25) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 130.998 155.386) (end 131 155.388) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 130.998 154.686) (end 130.998 155.386) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 131 155.388) (end 131 157) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 131 157) (end 132.5 158.5) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 132.5 158.5) (end 134 158.5) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 134 158.5) (end 134.5 158.5) (width 0.6) (layer B.Cu) (net 28) (tstamp 5D71C4F9))
  (via (at 134 158.5) (size 1.8) (drill 1) (layers F.Cu B.Cu) (net 28))
  (segment (start 130.044 158.5) (end 124.022 164.522) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 134 158.5) (end 130.044 158.5) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 121.294 167.25) (end 124.022 164.522) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 153.5 163.8) (end 153.5 165.3) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 150.1 160.4) (end 153.5 163.8) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 148.9 160.4) (end 150.1 160.4) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 148.5 160) (end 148.9 160.4) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 148.5 158.5) (end 148.5 160) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 105.6 139.1) (end 110.9 133.8) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 102.15 139.1) (end 105.6 139.1) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 127.043787 129.286) (end 128.458 129.286) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 125.918 130.411787) (end 127.043787 129.286) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 125.918 139.446) (end 125.918 130.411787) (width 0.6) (layer B.Cu) (net 39))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5D5F083D) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.95 121.4485) (xy 175.1 121.5515) (xy 175.075 171.5485) (xy 33.925 171.4515)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5D5F083A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.95 121.475) (xy 175.1 121.525) (xy 175.075 171.525) (xy 33.925 171.475)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.6 124.8) (xy 89.8 124.8) (xy 89.8 168.6) (xy 46.6 168.6)
      )
    )
  )
)
