(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 198)
    (zones 0)
    (modules 34)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Rx)
  (net 2 "Net-(A1-Pad17)")
  (net 3 Tx)
  (net 4 "Net-(A1-Pad18)")
  (net 5 ResetArduino)
  (net 6 Sensor1)
  (net 7 GND)
  (net 8 Sensor2)
  (net 9 Encoder1)
  (net 10 Sensor3)
  (net 11 Encoder2)
  (net 12 Sensor4)
  (net 13 Motor1Dir1)
  (net 14 Sensor5)
  (net 15 Motor1Dir2)
  (net 16 Sensor6)
  (net 17 Sensor7)
  (net 18 Motor2PWM)
  (net 19 LedAzul)
  (net 20 Motor1PWM)
  (net 21 5VArduino)
  (net 22 Motor2Dir1)
  (net 23 "Net-(A1-Pad28)")
  (net 24 Motor2Dir2)
  (net 25 SensorEsq)
  (net 26 8.4V)
  (net 27 SensorDir)
  (net 28 Botao1)
  (net 29 "Net-(D4-Pad1)")
  (net 30 "Net-(D5-Pad1)")
  (net 31 PonteHPCBMotor1)
  (net 32 PCBMotor1_fused)
  (net 33 PCBMotor2_fused)
  (net 34 PonteHPCBMotor2)
  (net 35 "Net-(J26-Pad4)")
  (net 36 "Net-(J26-Pad6)")
  (net 37 "Net-(J26-Pad8)")
  (net 38 "Net-(J26-Pad10)")
  (net 39 5VPonteH)
  (net 40 ArduinoD13)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Critical Long trails" ""
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Encoder1)
  )

  (net_class Custom ""
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ArduinoD13)
    (add_net Botao1)
    (add_net Encoder2)
    (add_net LedAzul)
    (add_net Motor1Dir1)
    (add_net Motor1Dir2)
    (add_net Motor1PWM)
    (add_net Motor2Dir1)
    (add_net Motor2Dir2)
    (add_net Motor2PWM)
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J26-Pad10)")
    (add_net "Net-(J26-Pad4)")
    (add_net "Net-(J26-Pad6)")
    (add_net "Net-(J26-Pad8)")
    (add_net PCBMotor1_fused)
    (add_net PCBMotor2_fused)
    (add_net PonteHPCBMotor1)
    (add_net PonteHPCBMotor2)
    (add_net ResetArduino)
    (add_net Rx)
    (add_net Sensor1)
    (add_net Sensor2)
    (add_net Sensor3)
    (add_net Sensor4)
    (add_net Sensor5)
    (add_net Sensor6)
    (add_net Sensor7)
    (add_net SensorDir)
    (add_net SensorEsq)
    (add_net Tx)
  )

  (net_class POWER ""
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5VArduino)
    (add_net 5VPonteH)
    (add_net 8.4V)
    (add_net GND)
  )

  (module Sensores_e_componentes_SL:Arduino_Nano (layer F.Cu) (tedit 5D152127) (tstamp 5D4A1E31)
    (at 115.758 154.686 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C812F31)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Rx))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Tx))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 ResetArduino))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Sensor1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Sensor2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Encoder1))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Sensor4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Encoder2))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Sensor5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 Motor2PWM))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 Sensor6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Motor1Dir2))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 Sensor7))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Motor1Dir1))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LedAzul))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 Motor2Dir1))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 Motor2Dir2))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Motor1PWM))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 SensorEsq))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 8.4V))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 SensorDir))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 2.25 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 ArduinoD13))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/libraries/Sensores_e_componentes_SL.pretty/Arduino_Nano.step
      (offset (xyz 7.7 -18.15 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D4A1F81)
    (at 106.8 148.074 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C81702D)
    (fp_text reference D4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedAzul (at 4.292 -2.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D2FA9E0)
    (at 102.15 139.1 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D1DC66B)
    (fp_text reference D5 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedVerde (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D2FA906)
    (at 151.7412 84.804 180)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D2FBDD6)
    (fp_text reference F2 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-3A (at 13 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 PonteHPCBMotor1))
    (pad 2 thru_hole circle (at 22.6 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 PCBMotor1_fused))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D2F8423)
    (at 60.008 82.232)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D2FC357)
    (fp_text reference F3 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-3A (at 13 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.6 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 PCBMotor2_fused))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 PonteHPCBMotor2))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensores_e_componentes_SL:Ponte_H_furos (layer F.Cu) (tedit 5D150245) (tstamp 5D44A2B6)
    (at 69.85 146.812 90)
    (path /5D1915F0)
    (fp_text reference H4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FurosPonteH (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22.225 23.495) (end 22.225 23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.225 23.495) (end 22.225 -23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.225 -23.495) (end -22.225 -23.495) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.225 -23.495) (end -22.225 23.495) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -20.32) (end -19.05 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -20.32) (end 20.955 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.225 20.32) (end 22.225 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 17.145) (end -19.05 19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 17.145) (end 19.05 19.05) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -19.05 -20.32 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 -20.32 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.05 17.145 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -19.05 17.145 90) (size 3 3) (drill 0.762) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/libraries/Sensores_e_componentes_SL.pretty/L298D_PonteHV1_0.stp
      (offset (xyz -22 -23 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D4A200B)
    (at 115.25 159.004 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5D45EE73)
    (fp_text reference J2 (at 0 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_ArduinoTxRx (at -2.794 -8.382 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Rx))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Tx))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D4A1FC7)
    (at 121.854 160.528)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D46520F)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_ArduinoReset (at -5.842 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ResetArduino))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D2F8585)
    (at 159.8692 84.296 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D31E89D)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PonteHPCB (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 31 PonteHPCBMotor1))
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 59DE20FF) (tstamp 5D4A1EF1)
    (at 128.458 131.826 90)
    (descr "Through hole angled IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /5D2D91DB)
    (fp_text reference J26 (at 6.105 -6.35 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 14.986 21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.805 8.89 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 22.88) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 11.14) (end 13.23 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 13.23 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.88) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 6.64) (end 13.23 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 11.14) (end 13.48 11.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 13.48 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 23.13) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 6.64) (end 13.48 6.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 23.13) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 23.13) (end -1.12 23.13) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 Sensor7))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 Sensor6))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(J26-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 Sensor5))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(J26-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 Sensor4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(J26-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 Sensor3))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(J26-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 Sensor2))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 ArduinoD13))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 Sensor1))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 SensorDir))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 SensorEsq))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D2FA356)
    (at 42.228 84.264)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D31E8A3)
    (attr virtual)
    (fp_text reference J27 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PonteHPCB (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 34 PonteHPCBMotor2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D2FA33B)
    (at 122.2772 84.804 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D33C265)
    (attr virtual)
    (fp_text reference J28 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PCBMotor (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 32 PCBMotor1_fused))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D2FACDC)
    (at 104.204 83.756)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D33C26B)
    (attr virtual)
    (fp_text reference J29 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PCBMotor (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 33 PCBMotor2_fused))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D44A9FB)
    (at 96.7 155.55)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D181A54)
    (attr virtual)
    (fp_text reference J38 (at -3.99 2.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_5VPonteH (at -11.14 0.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 39 5VPonteH))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D44A9E0)
    (at 96.9 161.25)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D181805)
    (attr virtual)
    (fp_text reference J39 (at -3.61 1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_GNDPonteH (at -12.72 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA31)
    (at 96.47 132.96)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17BE38)
    (attr virtual)
    (fp_text reference J40 (at -2.73 0.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1PWM (at -6.3628 -2.6042) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 Motor1PWM))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA16)
    (at 96.25 142.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CB00)
    (attr virtual)
    (fp_text reference J41 (at -2.99 1.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1Dir1 (at -11.21 -0.29) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 Motor1Dir1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA82)
    (at 96.241 145.907)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CCD0)
    (attr virtual)
    (fp_text reference J42 (at -3.05 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor1Dir2 (at -10.84 -0.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 Motor1Dir2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA67)
    (at 96.4 136.85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CE09)
    (attr virtual)
    (fp_text reference J43 (at -2.87 1.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2Dir1 (at -11.11 -0.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 Motor2Dir1))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA4C)
    (at 101.7 134.2)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17CF2D)
    (attr virtual)
    (fp_text reference J44 (at -2.76 0.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2Dir2 (at -11.21 -0.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 24 Motor2Dir2))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AA9D)
    (at 96.25 149.4)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D17D53A)
    (attr virtual)
    (fp_text reference J45 (at -2.95 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Motor2PWM (at -11.87 -0.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 Motor2PWM))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D2FA212)
    (at 34.798 134.874)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D18DC68)
    (attr virtual)
    (fp_text reference J48 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_5VEncoderEsq (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.4638 -0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 21 5VArduino))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D2FA1E3)
    (at 34.798 148.082)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D18E3FC)
    (fp_text reference J49 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_OutputEncoderEsq (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Encoder1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D44AB32)
    (at 36.576 159.258)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D18E464)
    (attr virtual)
    (fp_text reference J50 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_GNDEncoderEsq (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D4A1DE3)
    (at 154.7 133.6)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D19974C)
    (attr virtual)
    (fp_text reference J51 (at 3.048 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_5VEncoderDir (at 11.684 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 21 5VArduino))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D449E49)
    (at 155.2 161.9)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D199753)
    (fp_text reference J52 (at 1.27 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_OutputEncoderDir (at -13.97 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 Encoder2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5D363F2D)
    (at 146.558 165.354)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D19975A)
    (attr virtual)
    (fp_text reference J53 (at 1.0668 -2.8956) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_GNDEncoderDir (at 12.4968 0.6604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.0668 -2.8956) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4A204E)
    (at 107 144 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C817C0F)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330LedAzul (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LedAzul))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D2FAA86)
    (at 110.9 133.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1DC4E5)
    (fp_text reference R7 (at 5.08 -0.076) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330LedVerde (at 5.264 -2.108) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D515E2A)
    (at 114.95 167.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1E3F24)
    (fp_text reference RPullDown1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10KPullDown (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D515EDE)
    (at 103.3 164.05 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5C81F7C0)
    (fp_text reference SW3 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_comando1 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 Botao1))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 5VArduino))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5D44AAB3)
    (at 97.2 167.5)
    (path /5D1815D1)
    (fp_text reference J37 (at -3.54 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_8.4VPonteH (at -11.66 -0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 26 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D515C94)
    (at 103.7 127.3)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D47203A)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_8.4V_PlacaAlimentao (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 26 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D515C9E)
    (at 110.6 127.3)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D47B2C5)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_GND_PlacaAlimentao (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (gr_circle (center 159.52724 165.86454) (end 161.51606 165.86454) (layer F.SilkS) (width 0.12))
  (gr_circle (center 159.50438 127.8255) (end 161.5059 127.8255) (layer F.SilkS) (width 0.12))
  (gr_line (start 28.448 123.5456) (end 28.7274 170.2054) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.4142 170.3578) (end 28.7274 170.2054) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.5666 123.4694) (end 164.4142 170.3578) (layer F.SilkS) (width 0.2))
  (gr_line (start 28.448 123.5456) (end 164.5666 123.4694) (layer F.SilkS) (width 0.2))

  (segment (start 115.25 159.004) (end 115.25 155.194) (width 0.6) (layer F.Cu) (net 1) (tstamp 5D4A1FB2))
  (segment (start 117.79 155.194) (end 118.298 154.686) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 117.79 159.004) (end 117.79 155.194) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.65 155.194) (end 121.158 154.686) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 120.838 159.512) (end 121.854 160.528) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 120.838 154.686) (end 120.838 159.512) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D4A2036))
  (segment (start 143.698 131.826) (end 143.698 139.446) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D4A1FA6))
  (segment (start 104.26 143.75) (end 102.15 141.64) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 104.26 148.074) (end 104.26 143.75) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 97.25 160.9) (end 96.9 161.25) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 104.26 148.074) (end 104.26 149.69) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.9 160.3) (end 99.85 160.3) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 104.26 149.69) (end 100.85 153.1) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.85 160.3) (end 99.25 160.9) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 100.85 153.1) (end 100.85 159.35) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 99.25 160.9) (end 97.25 160.9) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 100.85 159.35) (end 99.9 160.3) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 102.9 167.25) (end 104.79 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 96.9 161.25) (end 102.9 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 104.79 167.25) (end 110.9 167.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 110.9 167.25) (end 112.8 169.15) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 112.8 169.15) (end 123.1 169.15) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 123.1 169.15) (end 126.9 165.35) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.9 165.35) (end 126.904 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 123.378 157.028) (end 123.378 154.686) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.554) (end 123.378 157.028) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.554) (end 126.904 160.562) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 165.354) (end 131.696 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 126.904 160.562) (end 131.696 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 131.696 165.354) (end 146.558 165.354) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 38.568 161.25) (end 36.576 159.258) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 96.9 161.25) (end 38.568 161.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 100.877208 141.64) (end 99.037208 139.8) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 102.15 141.64) (end 100.877208 141.64) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 118.298 134.998) (end 110.6 127.3) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 118.298 139.446) (end 118.298 134.998) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 128.458 129.286) (end 115.060958 129.286) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 113.074958 127.3) (end 110.6 127.3) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 115.060958 129.286) (end 113.074958 127.3) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 82.45 139.7) (end 82.45 139.8) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 110.6 127.3) (end 107.45 130.45) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 107.45 130.45) (end 91.7 130.45) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 99.037208 139.8) (end 82.45 139.8) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 77.65 144.5) (end 82.8429 139.3071) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 33.5 144.5) (end 77.65 144.5) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 91.7 130.45) (end 82.8429 139.3071) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 82.8429 139.3071) (end 82.45 139.7) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 32.05 153.318508) (end 32.05 145.95) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 36.576 159.258) (end 36.576 157.844508) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 36.576 157.844508) (end 32.05 153.318508) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 32.05 145.95) (end 33.5 144.5) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 141.158 131.826) (end 141.158 139.446) (width 0.6) (layer F.Cu) (net 8) (tstamp 5D4A1FA9))
  (segment (start 40.416 151.95) (end 36.548 148.082) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 124.65 151.95) (end 40.416 151.95) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 125.918 153.218) (end 124.65 151.95) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 36.548 148.082) (end 34.798 148.082) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 125.918 154.686) (end 125.918 153.218) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 138.618 131.826) (end 138.618 139.446) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D4A1FF1))
  (segment (start 135.347 161.9) (end 155.2 161.9) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 130.998 157.551) (end 130.998 154.686) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 135.347 161.9) (end 130.998 157.551) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 136.078 131.826) (end 136.078 139.446) (width 0.6) (layer F.Cu) (net 12) (tstamp 5D4A1FF4))
  (segment (start 138.618 154.361) (end 138.618 154.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.618 154.686) (end 138.595045 154.686) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 100.2792 144.4752) (end 98.304 142.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 102.7684 144.4752) (end 100.2792 144.4752) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 105.4436 141.8) (end 102.7684 144.4752) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 107.4 141.8) (end 105.4436 141.8) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.618 150.2766) (end 135.6914 147.35) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 138.618 154.686) (end 138.618 150.2766) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 109.3 145.1) (end 109.3 143.7) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 135.6914 147.35) (end 111.55 147.35) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 111.55 147.35) (end 109.3 145.1) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 98.304 142.5) (end 96.25 142.5) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 109.3 143.7) (end 107.4 141.8) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 133.538 131.826) (end 133.538 139.446) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D4A1FAC))
  (segment (start 136.078 154.686) (end 136.055045 154.686) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 154.361) (end 136.078 154.686) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.654492 145.907) (end 96.241 145.907) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 108.0254 146.0754) (end 97.822892 146.0754) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 152.961) (end 136.0678 152.9508) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.078 154.686) (end 136.078 152.961) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.0678 152.9508) (end 136.0678 150.4188) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 136.0678 150.4188) (end 134.549 148.9) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 134.549 148.9) (end 110.85 148.9) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 97.822892 146.0754) (end 97.654492 145.907) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 110.85 148.9) (end 108.0254 146.0754) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 130.998 131.826) (end 130.998 139.446) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D4A1EAA))
  (segment (start 128.458 131.826) (end 128.458 139.446) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 133.538 154.686) (end 133.538 154.361) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 98.5 149.4) (end 96.25 149.4) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.538 152.961) (end 133.5278 152.9508) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.538 154.686) (end 133.538 152.961) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.5278 152.9508) (end 133.5278 151.4602) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 132.3676 150.3) (end 99.4 150.3) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 133.5278 151.4602) (end 132.3676 150.3) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 99.4 150.3) (end 98.5 149.4) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 107.79 133.84) (end 107 133.84) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 110.5 136.55) (end 107.79 133.84) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 125.047 136.55) (end 110.5 136.55) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 125.918 139.446) (end 125.918 137.421) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 125.918 137.421) (end 125.047 136.55) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 146.238 154.686) (end 146.238 154.361) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 97.469489 131.960511) (end 96.47 132.96) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 102.651721 131.960511) (end 97.469489 131.960511) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 146.238 152.961) (end 146.2532 152.9458) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 146.2532 149.9362) (end 138.367 142.05) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 138.367 142.05) (end 112.74121 142.05) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 146.2532 152.9458) (end 146.2532 149.9362) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 146.238 154.686) (end 146.238 152.961) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 112.74121 142.05) (end 102.651721 131.960511) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 103.3 157.55) (end 103.3 164.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 101.885787 164.05) (end 101.385787 164.55) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 103.3 164.05) (end 101.885787 164.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 101.385787 164.55) (end 91.3 164.55) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 91.3 164.55) (end 67.45 140.7) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 40.624 140.7) (end 34.798 134.874) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 67.45 140.7) (end 40.624 140.7) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 123.378 136.118) (end 121.06 133.8) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 123.378 139.446) (end 123.378 136.118) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 150.386 129.286) (end 154.7 133.6) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 146.238 129.286) (end 150.386 129.286) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 121.06 130.04) (end 121.06 133.8) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 125.05 126.05) (end 121.06 130.04) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 144.223314 126.05) (end 125.05 126.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 146.238 129.286) (end 146.238 128.064686) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 146.238 128.064686) (end 144.223314 126.05) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 121.06 130.26) (end 121.06 133.8) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 115.1 124.3) (end 121.06 130.26) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 73.776 134.874) (end 84.35 124.3) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 34.798 134.874) (end 73.776 134.874) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 84.35 124.3) (end 115.1 124.3) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 141.135045 154.686) (end 141.158 154.686) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.158 152.961) (end 141.1478 152.9508) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.158 154.686) (end 141.158 152.961) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 110.75 143.45293) (end 104.14707 136.85) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.1478 152.9508) (end 141.1478 150.2156) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 141.1478 150.2156) (end 136.5322 145.6) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 136.5322 145.6) (end 112.25 145.6) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 104.14707 136.85) (end 96.4 136.85) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 110.75 144.1) (end 110.75 143.45293) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 112.25 145.6) (end 110.75 144.1) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 143.698 154.686) (end 143.675045 154.686) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.698 154.361) (end 143.6878 154.3508) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.6878 150.114) (end 137.4238 143.85) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 103.19414 134.2) (end 101.7 134.2) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.698 154.686) (end 143.698 154.361) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 143.6878 154.3508) (end 143.6878 150.114) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 137.4238 143.85) (end 112.84414 143.85) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 112.84414 143.85) (end 103.19414 134.2) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 150.612 136.2) (end 152.8 136.2) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 146.238 131.826) (end 150.612 136.2) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 152.86801 136.31801) (end 155.65 139.1) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 155.65 139.1) (end 155.65 142.4) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 148.778 149.272) (end 148.778 154.686) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 155.65 142.4) (end 148.778 149.272) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 114.058 139.446) (end 113.1 138.488) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 115.758 139.446) (end 114.058 139.446) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 113.1 138.488) (end 113.1 132.6) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 113.1 132.6) (end 111.4 130.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 107.3 130.9) (end 103.7 127.3) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 111.4 130.9) (end 107.3 130.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 110.3 145.3) (end 110.3 166.9) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 98.950059 169.250059) (end 97.2 167.5) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 110.3 166.9) (end 107.949941 169.250059) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 115.758 139.842) (end 110.3 145.3) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 107.949941 169.250059) (end 98.950059 169.250059) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 115.758 139.446) (end 115.758 139.842) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 151.318 152.661) (end 151.318 154.686) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 143.698 127.202) (end 144.6 126.3) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 143.698 129.286) (end 143.698 127.202) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 151 126.3) (end 157.8 133.1) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 144.6 126.3) (end 151 126.3) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 157.8 146.179) (end 151.318 152.661) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 157.8 133.1) (end 157.8 146.179) (width 0.6) (layer B.Cu) (net 27) (tstamp 5D4A2678))
  (segment (start 128.458 154.686) (end 128.458 155.011) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 128.458 154.686) (end 128.458 156.711) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 128.5 156.753) (end 128.5 159.2) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 120.45 167.25) (end 114.95 167.25) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 128.5 159.2) (end 120.45 167.25) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 107.8 157.55) (end 107.8 164.05) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 111.75 164.05) (end 114.95 167.25) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 107.8 164.05) (end 111.75 164.05) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 106.8 144.2) (end 107 144) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 106.8 148.074) (end 106.8 144.2) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 105.6 139.1) (end 110.9 133.8) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 102.15 139.1) (end 105.6 139.1) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 153.018 139.446) (end 158.05 134.414) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 151.318 139.446) (end 153.018 139.446) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 158.05 134.414) (end 158.05 131.3) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 158.05 131.3) (end 156.6 129.85) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 156.6 129.85) (end 156.6 128) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 156.6 128) (end 156.6 128) (width 0.6) (layer F.Cu) (net 40) (tstamp 5D4A2C5D))
  (via (at 156.6 128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 141.158 126.292) (end 141.158 129.286) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 142.65 124.8) (end 141.158 126.292) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 156.6 128) (end 153.4 124.8) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 153.4 124.8) (end 142.65 124.8) (width 0.6) (layer B.Cu) (net 40))

)
