(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 71)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.9)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 8.4V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 GND)
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 8.4V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Diode_THT:D_DO-27_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D492AAE)
    (at 58.09488 69.40296)
    (descr "Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg")
    (tags "Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm")
    (path /5D153AA9)
    (fp_text reference D1 (at 7.62 -3.785) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoProtecao-5A (at 7.62 3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -2.665) (end 2.86 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 2.665) (end 12.38 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 2.665) (end 12.38 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 -2.665) (end 2.86 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.288 -2.665) (end 4.288 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.388 -2.665) (end 4.388 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.188 -2.665) (end 4.188 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -2.785) (end 2.74 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 2.785) (end 12.5 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.785) (end 12.5 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.785) (end 2.74 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.288 -2.785) (end 4.288 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.408 -2.785) (end 4.408 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.168 -2.785) (end 4.168 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.92) (end -1.45 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.92) (end 16.69 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.92) (end 16.69 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.92) (end -1.45 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.334 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-27_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D3CB0FB)
    (at 100.584 68.072 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5D316091)
    (fp_text reference D2 (at 5.08 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoZener6.8V (at 5.08 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.38 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D3CB03E)
    (at 87.63 72.39 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D31810C)
    (fp_text reference D3 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedBateriaVermelho (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D587794)
    (at 65.57518 97.97288 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D154189)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-5A (at 18.034 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D3C9F10)
    (at 74.48296 97.88906)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE091)
    (attr virtual)
    (fp_text reference H1 (at -3.556 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V8.4 - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D492B1D)
    (at 85.6488 97.8154)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE14B)
    (attr virtual)
    (fp_text reference H2 (at 3.556 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D44A6CA)
    (at 83.566 83.058)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D20493D)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaVcc (at -11.43 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D3CA43C)
    (at 89.44356 86.94166)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D152CB0)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaGND (at 4.53644 -0.83566) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D3CB0B7)
    (at 90.17 94.234)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3166B6)
    (fp_text reference Q1 (at 2.55 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D3CA97A)
    (at 97.282 72.39 180)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3176BA)
    (fp_text reference Q2 (at 2.55 -4.19 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CA4BA)
    (at 78.74 74.168 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A4675)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RBatCheck10K (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB14D)
    (at 99.822 99.314 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316455)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R6K6MedidorDeBateria (at -7.874 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB82D)
    (at 99.06 95.504 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316319)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1KMedidorDeBateria (at 0.254 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CA5B6)
    (at 88.392 82.042)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316CF8)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10KMedidorDeBateria (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB000)
    (at 96.774 78.486 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D31721A)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RMedidorDeBateria1K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CUSTOM_Placa_central_v01:Solder_Pad_Custom (layer F.Cu) (tedit 5D364556) (tstamp 5D44A66B)
    (at 61.468 83.82 90)
    (path /5D0BCA30)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ON/OFF (at 0.254 -10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -1.27 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D587C05)
    (at 74.4982 87.4141)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D3D07BC)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.4V_PlacaCentral (at 0.1778 -0.0381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 8.4V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D515103)
    (at 84.68106 91.66352)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D3D515E)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_PlacaCentral (at -0.09906 0.28448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D58735F) (tstamp 5D58725C)
    (at 78.02372 68.46824)
    (path /5D58B29C)
    (fp_text reference H3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Furos (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D58734E) (tstamp 5D58735E)
    (at 78.37678 92.34932)
    (path /5D58BCCF)
    (fp_text reference H4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Furos (at -4.71678 0.10668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (gr_text SWITCH (at 53.848 83.566 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text pc- (at 81.026 89.154) (layer B.Cu) (tstamp 5D587CB6)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text pc+ (at 72.136 83.566) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text - (at 81.28 97.536) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 78.74 97.536) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Sl - \nALIM. V1" (at 56.388 98.806 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_line (start 103.124 101.6) (end 103.124 66.548) (layer B.Paste) (width 0.2))
  (gr_line (start 52.07 101.6) (end 103.124 101.6) (layer B.Paste) (width 0.2))
  (gr_line (start 52.07 66.548) (end 52.07 101.6) (layer B.Paste) (width 0.2))
  (gr_line (start 103.31958 64.81572) (end 52.26558 64.81572) (layer B.Paste) (width 0.2))

  (segment (start 57.658 69.83984) (end 57.658 81.28) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 58.09488 69.40296) (end 57.658 69.83984) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 78.13802 74.168) (end 78.74 74.168) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 73.37298 69.40296) (end 78.13802 74.168) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 73.33488 69.40296) (end 73.37298 69.40296) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 73.33488 72.71512) (end 73.33488 69.40296) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 70.67712 75.37288) (end 73.33488 72.71512) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 65.57518 75.37288) (end 70.67712 75.37288) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 88.392 80.264) (end 88.392 82.042) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 86.614 78.486) (end 88.392 80.264) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 62.738 90.17) (end 57.658 85.09) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 71.7423 90.17) (end 62.738 90.17) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 74.4982 87.4141) (end 71.7423 90.17) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 83.0199 87.4141) (end 77.2059 87.4141) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 77.2059 87.4141) (end 74.4982 87.4141) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 88.392 82.042) (end 83.0199 87.4141) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 81.28 74.676) (end 85.09 78.486) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 100.838 67.31) (end 100.62972 67.10172) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 85.09 78.486) (end 86.614 78.486) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 100.62972 67.10172) (end 84.02828 67.10172) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 84.02828 67.10172) (end 81.28 69.85) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 81.28 69.85) (end 81.28 74.676) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 100.584 83.82) (end 99.06 85.344) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 100.584 78.232) (end 100.584 83.82) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 99.06 86.47537) (end 101.6 89.01537) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 99.06 85.344) (end 99.06 86.47537) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 101.6 97.536) (end 99.822 99.314) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 101.6 89.01537) (end 101.6 97.536) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D44A589))
  (segment (start 95.632 72.39) (end 97.282 72.39) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 93.59238 70.35038) (end 95.632 72.39) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 89.66962 70.35038) (end 93.59238 70.35038) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 87.63 72.39) (end 89.66962 70.35038) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 84.582 71.628) (end 84.582 73.152) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 86.357208 74.93) (end 87.63 74.93) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 86.106 74.678792) (end 86.357208 74.93) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 86.106 74.676) (end 86.106 74.678792) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 84.582 73.152) (end 86.106 74.676) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 87.52332 68.68668) (end 84.582 71.628) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 96.774 78.486) (end 99.822 75.438) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 99.822 71.12) (end 97.38868 68.68668) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 99.822 75.438) (end 99.822 71.12) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 97.38868 68.68668) (end 87.52332 68.68668) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 65.75806 97.79) (end 65.57518 97.97288) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 74.3839 97.79) (end 65.75806 97.79) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 74.48296 97.88906) (end 74.3839 97.79) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 94.742 94.234) (end 89.662 99.314) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 95.25 94.234) (end 94.742 94.234) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 91.452001 73.139999) (end 91.452001 84.516659) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 92.202 72.39) (end 91.452001 73.139999) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 91.443809 84.524851) (end 91.452001 84.516659) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 91.443809 84.941411) (end 91.443809 84.524851) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 87.1474 99.314) (end 85.6488 97.8154) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 89.662 99.314) (end 87.1474 99.314) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 89.027 86.94166) (end 89.44356 86.94166) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 89.44356 86.94166) (end 91.443809 84.941411) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 84.68106 96.84766) (end 84.68106 91.66352) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 85.6488 97.8154) (end 84.68106 96.84766) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 89.40292 86.94166) (end 89.44356 86.94166) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 84.68106 91.66352) (end 89.40292 86.94166) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 80.01 83.058) (end 78.74 84.328) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 83.566 83.058) (end 80.01 83.058) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 94.742 74.93) (end 94.742 80.518) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 96.266 82.042) (end 98.552 82.042) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 94.742 80.518) (end 96.266 82.042) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 97.752001 82.841999) (end 98.552 82.042) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 97.752001 83.558279) (end 97.752001 82.841999) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 90.17 91.14028) (end 97.752001 83.558279) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 90.17 94.234) (end 90.17 91.14028) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 99.06 93.98) (end 99.06 95.504) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 96.774 91.694) (end 99.06 93.98) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 92.71 91.694) (end 96.774 91.694) (width 0.9) (layer B.Cu) (net 11))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.25 101.6) (xy 52.25 64.82) (xy 103.12 64.82) (xy 103.1 101.59)
      )
    )
    (filled_polygon
      (pts
        (xy 102.973069 101.463025) (xy 52.377 101.472975) (xy 52.377 91.545667) (xy 53.881 91.545667) (xy 53.881 99.533)
        (xy 58.735 99.533) (xy 58.735 97.75354) (xy 63.34818 97.75354) (xy 63.34818 98.19222) (xy 63.433762 98.622472)
        (xy 63.601638 99.02776) (xy 63.845356 99.39251) (xy 64.15555 99.702704) (xy 64.5203 99.946422) (xy 64.925588 100.114298)
        (xy 65.35584 100.19988) (xy 65.79452 100.19988) (xy 66.224772 100.114298) (xy 66.63006 99.946422) (xy 66.99481 99.702704)
        (xy 67.305004 99.39251) (xy 67.548722 99.02776) (xy 67.57389 98.967) (xy 71.977503 98.967) (xy 72.066102 99.180897)
        (xy 72.364567 99.627581) (xy 72.744439 100.007453) (xy 73.191123 100.305918) (xy 73.687451 100.511503) (xy 74.214349 100.61631)
        (xy 74.751571 100.61631) (xy 75.278469 100.511503) (xy 75.774797 100.305918) (xy 76.221481 100.007453) (xy 76.565858 99.663076)
        (xy 83.980729 99.663076) (xy 84.19688 100.029861) (xy 84.656798 100.270567) (xy 85.154839 100.416922) (xy 85.671862 100.463301)
        (xy 86.187999 100.407924) (xy 86.683414 100.252917) (xy 87.10072 100.029861) (xy 87.316871 99.663076) (xy 87.316834 99.663039)
        (xy 88.270096 99.663039) (xy 88.310754 99.797087) (xy 88.430963 100.05142) (xy 88.598481 100.277414) (xy 88.806869 100.466385)
        (xy 89.048119 100.61107) (xy 89.31296 100.705909) (xy 89.535 100.584624) (xy 89.535 99.441) (xy 89.789 99.441)
        (xy 89.789 100.584624) (xy 90.01104 100.705909) (xy 90.275881 100.61107) (xy 90.517131 100.466385) (xy 90.725519 100.277414)
        (xy 90.893037 100.05142) (xy 91.013246 99.797087) (xy 91.053904 99.663039) (xy 90.931915 99.441) (xy 89.789 99.441)
        (xy 89.535 99.441) (xy 88.392085 99.441) (xy 88.270096 99.663039) (xy 87.316834 99.663039) (xy 85.6488 97.995005)
        (xy 83.980729 99.663076) (xy 76.565858 99.663076) (xy 76.601353 99.627581) (xy 76.899818 99.180897) (xy 76.934429 99.097338)
        (xy 76.934429 99.658) (xy 83.085572 99.658) (xy 83.085572 98.448231) (xy 83.211283 98.850014) (xy 83.434339 99.26732)
        (xy 83.801124 99.483471) (xy 85.469195 97.8154) (xy 85.828405 97.8154) (xy 87.496476 99.483471) (xy 87.863261 99.26732)
        (xy 88.021505 98.964961) (xy 88.270096 98.964961) (xy 88.392085 99.187) (xy 89.535 99.187) (xy 89.535 98.043376)
        (xy 89.789 98.043376) (xy 89.789 99.187) (xy 90.931915 99.187) (xy 91.053904 98.964961) (xy 91.013246 98.830913)
        (xy 90.893037 98.57658) (xy 90.725519 98.350586) (xy 90.517131 98.161615) (xy 90.275881 98.01693) (xy 90.01104 97.922091)
        (xy 89.789 98.043376) (xy 89.535 98.043376) (xy 89.31296 97.922091) (xy 89.048119 98.01693) (xy 88.806869 98.161615)
        (xy 88.598481 98.350586) (xy 88.430963 98.57658) (xy 88.310754 98.830913) (xy 88.270096 98.964961) (xy 88.021505 98.964961)
        (xy 88.103967 98.807402) (xy 88.250322 98.309361) (xy 88.296701 97.792338) (xy 88.241324 97.276201) (xy 88.086317 96.780786)
        (xy 87.863261 96.36348) (xy 87.496476 96.147329) (xy 85.828405 97.8154) (xy 85.469195 97.8154) (xy 83.801124 96.147329)
        (xy 83.434339 96.36348) (xy 83.193633 96.823398) (xy 83.085572 97.191126) (xy 83.085572 95.967724) (xy 83.980729 95.967724)
        (xy 85.6488 97.635795) (xy 87.316871 95.967724) (xy 87.10072 95.600939) (xy 86.640802 95.360233) (xy 86.142761 95.213878)
        (xy 85.625738 95.167499) (xy 85.109601 95.222876) (xy 84.614186 95.377883) (xy 84.19688 95.600939) (xy 83.980729 95.967724)
        (xy 83.085572 95.967724) (xy 83.085572 95.654) (xy 76.934429 95.654) (xy 76.934429 96.680782) (xy 76.899818 96.597223)
        (xy 76.601353 96.150539) (xy 76.221481 95.770667) (xy 75.774797 95.472202) (xy 75.278469 95.266617) (xy 74.751571 95.16181)
        (xy 74.214349 95.16181) (xy 73.687451 95.266617) (xy 73.191123 95.472202) (xy 72.744439 95.770667) (xy 72.364567 96.150539)
        (xy 72.066102 96.597223) (xy 72.059567 96.613) (xy 67.344928 96.613) (xy 67.305004 96.55325) (xy 66.99481 96.243056)
        (xy 66.63006 95.999338) (xy 66.224772 95.831462) (xy 65.79452 95.74588) (xy 65.35584 95.74588) (xy 64.925588 95.831462)
        (xy 64.5203 95.999338) (xy 64.15555 96.243056) (xy 63.845356 96.55325) (xy 63.601638 96.918) (xy 63.433762 97.323288)
        (xy 63.34818 97.75354) (xy 58.735 97.75354) (xy 58.735 91.545667) (xy 53.881 91.545667) (xy 52.377 91.545667)
        (xy 52.377 87.083476) (xy 55.345 87.083476) (xy 55.345 84.919905) (xy 55.931 84.919905) (xy 55.931 85.260095)
        (xy 55.997368 85.593747) (xy 56.127553 85.908041) (xy 56.316552 86.190898) (xy 56.557102 86.431448) (xy 56.839959 86.620447)
        (xy 57.154253 86.750632) (xy 57.487905 86.817) (xy 57.720472 86.817) (xy 61.864858 90.961388) (xy 61.901709 91.006291)
        (xy 62.08093 91.153374) (xy 62.285403 91.262667) (xy 62.507268 91.329969) (xy 62.738 91.352694) (xy 62.795812 91.347)
        (xy 71.684488 91.347) (xy 71.7423 91.352694) (xy 71.800112 91.347) (xy 71.973032 91.329969) (xy 72.194897 91.262667)
        (xy 72.39937 91.153374) (xy 72.578591 91.006291) (xy 72.615451 90.961377) (xy 73.779999 89.796829) (xy 74.254231 89.89116)
        (xy 74.742169 89.89116) (xy 75.220732 89.795968) (xy 75.671528 89.609242) (xy 76.077233 89.338158) (xy 76.422258 88.993133)
        (xy 76.690888 88.5911) (xy 78.699 88.5911) (xy 78.699 89.632988) (xy 78.645366 89.62232) (xy 78.108194 89.62232)
        (xy 77.581343 89.727117) (xy 77.085061 89.932684) (xy 76.638419 90.231121) (xy 76.258581 90.610959) (xy 75.960144 91.057601)
        (xy 75.754577 91.553883) (xy 75.64978 92.080734) (xy 75.64978 92.617906) (xy 75.754577 93.144757) (xy 75.960144 93.641039)
        (xy 76.258581 94.087681) (xy 76.638419 94.467519) (xy 77.085061 94.765956) (xy 77.581343 94.971523) (xy 78.108194 95.07632)
        (xy 78.645366 95.07632) (xy 79.172217 94.971523) (xy 79.668499 94.765956) (xy 80.115141 94.467519) (xy 80.494979 94.087681)
        (xy 80.793416 93.641039) (xy 80.920939 93.333171) (xy 83.191014 93.333171) (xy 83.377099 93.674335) (xy 83.794444 93.890088)
        (xy 84.245862 94.020275) (xy 84.714004 94.059894) (xy 85.180881 94.007421) (xy 85.628549 93.864874) (xy 85.985021 93.674335)
        (xy 86.171106 93.333171) (xy 84.68106 91.843125) (xy 83.191014 93.333171) (xy 80.920939 93.333171) (xy 80.998983 93.144757)
        (xy 81.10378 92.617906) (xy 81.10378 92.080734) (xy 80.998983 91.553883) (xy 80.793416 91.057601) (xy 80.628642 90.811)
        (xy 82.444659 90.811) (xy 82.324305 91.228322) (xy 82.284686 91.696464) (xy 82.337159 92.163341) (xy 82.479706 92.611009)
        (xy 82.670245 92.967481) (xy 83.011409 93.153566) (xy 84.501455 91.66352) (xy 84.860665 91.66352) (xy 86.350711 93.153566)
        (xy 86.691875 92.967481) (xy 86.907628 92.550136) (xy 87.037815 92.098718) (xy 87.077434 91.630576) (xy 87.024961 91.163699)
        (xy 86.882414 90.716031) (xy 86.691875 90.359559) (xy 86.350711 90.173474) (xy 84.860665 91.66352) (xy 84.501455 91.66352)
        (xy 84.487313 91.649378) (xy 84.666918 91.469773) (xy 84.68106 91.483915) (xy 86.171106 89.993869) (xy 85.985021 89.652705)
        (xy 85.567676 89.436952) (xy 85.116258 89.306765) (xy 84.648116 89.267146) (xy 84.181239 89.319619) (xy 83.733571 89.462166)
        (xy 83.377099 89.652705) (xy 83.353 89.696888) (xy 83.353 88.543016) (xy 83.472497 88.506767) (xy 83.67697 88.397474)
        (xy 83.856191 88.250391) (xy 83.893051 88.205477) (xy 85.133806 86.964722) (xy 86.795659 86.964722) (xy 86.851036 87.480859)
        (xy 87.006043 87.976274) (xy 87.229099 88.39358) (xy 87.595884 88.609731) (xy 89.263955 86.94166) (xy 87.595884 85.273589)
        (xy 87.229099 85.48974) (xy 86.988393 85.949658) (xy 86.842038 86.447699) (xy 86.795659 86.964722) (xy 85.133806 86.964722)
        (xy 87.004545 85.093984) (xy 87.775489 85.093984) (xy 89.44356 86.762055) (xy 91.111631 85.093984) (xy 90.89548 84.727199)
        (xy 90.435562 84.486493) (xy 89.937521 84.340138) (xy 89.420498 84.293759) (xy 88.904361 84.349136) (xy 88.408946 84.504143)
        (xy 87.99164 84.727199) (xy 87.775489 85.093984) (xy 87.004545 85.093984) (xy 88.52953 83.569) (xy 88.542396 83.569)
        (xy 88.83741 83.510319) (xy 89.115306 83.39521) (xy 89.365406 83.228099) (xy 89.578099 83.015406) (xy 89.74521 82.765306)
        (xy 89.860319 82.48741) (xy 89.919 82.192396) (xy 89.919 81.891604) (xy 89.860319 81.59659) (xy 89.74521 81.318694)
        (xy 89.578099 81.068594) (xy 89.569 81.059495) (xy 89.569 80.321812) (xy 89.574694 80.264) (xy 89.551969 80.033268)
        (xy 89.523237 79.938552) (xy 89.484667 79.811403) (xy 89.375374 79.60693) (xy 89.228291 79.427709) (xy 89.183389 79.390859)
        (xy 88.13417 78.341641) (xy 88.118905 78.186656) (xy 88.03159 77.898815) (xy 87.889797 77.63354) (xy 87.698976 77.401024)
        (xy 87.46646 77.210203) (xy 87.201185 77.06841) (xy 86.913344 76.981095) (xy 86.689011 76.959) (xy 86.538989 76.959)
        (xy 86.314656 76.981095) (xy 86.026815 77.06841) (xy 85.76154 77.210203) (xy 85.641156 77.309) (xy 85.57753 77.309)
        (xy 82.457 74.188472) (xy 82.457 70.337528) (xy 84.51581 68.27872) (xy 86.26675 68.27872) (xy 83.790623 70.754849)
        (xy 83.745709 70.791709) (xy 83.598626 70.970931) (xy 83.489333 71.175404) (xy 83.436148 71.350731) (xy 83.422031 71.397269)
        (xy 83.399306 71.628) (xy 83.405 71.685812) (xy 83.405 73.094188) (xy 83.399306 73.152) (xy 83.405 73.209812)
        (xy 83.422031 73.382732) (xy 83.463314 73.518823) (xy 83.489334 73.604597) (xy 83.584553 73.782739) (xy 83.598627 73.80907)
        (xy 83.74571 73.988291) (xy 83.790618 74.025146) (xy 85.220075 75.454604) (xy 85.269709 75.515083) (xy 85.31462 75.551941)
        (xy 85.48406 75.721381) (xy 85.520917 75.766291) (xy 85.700138 75.913374) (xy 85.904611 76.022667) (xy 86.126476 76.089969)
        (xy 86.357208 76.112694) (xy 86.41502 76.107) (xy 86.506075 76.107) (xy 86.592848 76.193773) (xy 86.859327 76.371828)
        (xy 87.155422 76.494475) (xy 87.469755 76.557) (xy 87.790245 76.557) (xy 88.104578 76.494475) (xy 88.400673 76.371828)
        (xy 88.667152 76.193773) (xy 88.893773 75.967152) (xy 89.071828 75.700673) (xy 89.194475 75.404578) (xy 89.257 75.090245)
        (xy 89.257 74.769755) (xy 89.194475 74.455422) (xy 89.071828 74.159327) (xy 88.907089 73.912778) (xy 88.935853 73.897403)
        (xy 89.046554 73.806554) (xy 89.137403 73.695853) (xy 89.20491 73.569557) (xy 89.24648 73.432517) (xy 89.254903 73.346993)
        (xy 91.424612 73.346993) (xy 91.490137 73.58586) (xy 91.737116 73.70176) (xy 92.00196 73.76725) (xy 92.274492 73.779812)
        (xy 92.544238 73.738965) (xy 92.800832 73.646277) (xy 92.913863 73.58586) (xy 92.979388 73.346993) (xy 92.202 72.569605)
        (xy 91.424612 73.346993) (xy 89.254903 73.346993) (xy 89.260517 73.29) (xy 89.260517 72.424011) (xy 90.157149 71.52738)
        (xy 91.159772 71.52738) (xy 91.245005 71.612613) (xy 91.00614 71.678137) (xy 90.89024 71.925116) (xy 90.82475 72.18996)
        (xy 90.812188 72.462492) (xy 90.853035 72.732238) (xy 90.945723 72.988832) (xy 91.00614 73.101863) (xy 91.245007 73.167388)
        (xy 92.022395 72.39) (xy 92.008253 72.375858) (xy 92.187858 72.196253) (xy 92.202 72.210395) (xy 92.216143 72.196253)
        (xy 92.395748 72.375858) (xy 92.381605 72.39) (xy 93.158993 73.167388) (xy 93.39786 73.101863) (xy 93.51376 72.854884)
        (xy 93.57925 72.59004) (xy 93.591812 72.317508) (xy 93.550965 72.047762) (xy 93.508966 71.931495) (xy 94.758853 73.181382)
        (xy 94.795709 73.226291) (xy 94.97493 73.373374) (xy 95.179403 73.482667) (xy 95.401268 73.549969) (xy 95.574188 73.567)
        (xy 95.574197 73.567) (xy 95.631999 73.572693) (xy 95.689801 73.567) (xy 95.941952 73.567) (xy 96.015446 73.656554)
        (xy 96.126147 73.747403) (xy 96.252443 73.81491) (xy 96.389483 73.85648) (xy 96.532 73.870517) (xy 98.032 73.870517)
        (xy 98.174517 73.85648) (xy 98.311557 73.81491) (xy 98.437853 73.747403) (xy 98.548554 73.656554) (xy 98.639403 73.545853)
        (xy 98.645 73.535381) (xy 98.645 74.950471) (xy 96.636472 76.959) (xy 96.623604 76.959) (xy 96.32859 77.017681)
        (xy 96.050694 77.13279) (xy 95.919 77.220785) (xy 95.919 75.827026) (xy 96.050901 75.629622) (xy 96.16224 75.360825)
        (xy 96.219 75.075472) (xy 96.219 74.784528) (xy 96.16224 74.499175) (xy 96.050901 74.230378) (xy 95.889261 73.988467)
        (xy 95.683533 73.782739) (xy 95.441622 73.621099) (xy 95.172825 73.50976) (xy 94.887472 73.453) (xy 94.596528 73.453)
        (xy 94.311175 73.50976) (xy 94.042378 73.621099) (xy 93.800467 73.782739) (xy 93.594739 73.988467) (xy 93.433099 74.230378)
        (xy 93.32176 74.499175) (xy 93.265 74.784528) (xy 93.265 75.075472) (xy 93.32176 75.360825) (xy 93.433099 75.629622)
        (xy 93.565 75.827026) (xy 93.565001 80.460178) (xy 93.559306 80.518) (xy 93.582031 80.748731) (xy 93.649334 80.970597)
        (xy 93.755306 81.168856) (xy 93.758627 81.17507) (xy 93.90571 81.354291) (xy 93.950618 81.391146) (xy 95.392853 82.833382)
        (xy 95.429709 82.878291) (xy 95.60893 83.025374) (xy 95.813403 83.134667) (xy 96.035268 83.201969) (xy 96.208188 83.219)
        (xy 96.208197 83.219) (xy 96.265999 83.224693) (xy 96.323801 83.219) (xy 96.42675 83.219) (xy 91.976397 87.669355)
        (xy 92.045082 87.435621) (xy 92.091461 86.918598) (xy 92.036084 86.402461) (xy 91.881077 85.907046) (xy 91.658021 85.48974)
        (xy 91.291236 85.273589) (xy 89.623165 86.94166) (xy 89.637308 86.955803) (xy 89.457703 87.135408) (xy 89.44356 87.121265)
        (xy 87.775489 88.789336) (xy 87.99164 89.156121) (xy 88.451558 89.396827) (xy 88.949599 89.543182) (xy 89.466622 89.589561)
        (xy 89.982759 89.534184) (xy 90.170222 89.47553) (xy 89.378618 90.267134) (xy 89.33371 90.303989) (xy 89.296857 90.348895)
        (xy 89.186626 90.483211) (xy 89.077334 90.687683) (xy 89.010031 90.909549) (xy 88.987306 91.14028) (xy 88.993001 91.198102)
        (xy 88.993 92.893951) (xy 88.903446 92.967446) (xy 88.812597 93.078147) (xy 88.74509 93.204443) (xy 88.70352 93.341483)
        (xy 88.689483 93.484) (xy 88.689483 94.984) (xy 88.70352 95.126517) (xy 88.74509 95.263557) (xy 88.812597 95.389853)
        (xy 88.903446 95.500554) (xy 89.014147 95.591403) (xy 89.140443 95.65891) (xy 89.277483 95.70048) (xy 89.42 95.714517)
        (xy 90.92 95.714517) (xy 91.062517 95.70048) (xy 91.199557 95.65891) (xy 91.325853 95.591403) (xy 91.436554 95.500554)
        (xy 91.527403 95.389853) (xy 91.59491 95.263557) (xy 91.616921 95.190993) (xy 94.472612 95.190993) (xy 94.538137 95.42986)
        (xy 94.785116 95.54576) (xy 95.04996 95.61125) (xy 95.322492 95.623812) (xy 95.592238 95.582965) (xy 95.848832 95.490277)
        (xy 95.961863 95.42986) (xy 96.027388 95.190993) (xy 95.25 94.413605) (xy 94.472612 95.190993) (xy 91.616921 95.190993)
        (xy 91.63648 95.126517) (xy 91.650517 94.984) (xy 91.650517 94.306492) (xy 93.860188 94.306492) (xy 93.901035 94.576238)
        (xy 93.993723 94.832832) (xy 94.05414 94.945863) (xy 94.293007 95.011388) (xy 95.070395 94.234) (xy 95.429605 94.234)
        (xy 96.206993 95.011388) (xy 96.44586 94.945863) (xy 96.56176 94.698884) (xy 96.62725 94.43404) (xy 96.639812 94.161508)
        (xy 96.598965 93.891762) (xy 96.506277 93.635168) (xy 96.44586 93.522137) (xy 96.206993 93.456612) (xy 95.429605 94.234)
        (xy 95.070395 94.234) (xy 94.293007 93.456612) (xy 94.05414 93.522137) (xy 93.93824 93.769116) (xy 93.87275 94.03396)
        (xy 93.860188 94.306492) (xy 91.650517 94.306492) (xy 91.650517 93.484) (xy 91.63648 93.341483) (xy 91.59491 93.204443)
        (xy 91.527403 93.078147) (xy 91.436554 92.967446) (xy 91.347 92.893952) (xy 91.347 92.263015) (xy 91.401099 92.393622)
        (xy 91.562739 92.635533) (xy 91.768467 92.841261) (xy 92.010378 93.002901) (xy 92.279175 93.11424) (xy 92.564528 93.171)
        (xy 92.855472 93.171) (xy 93.140825 93.11424) (xy 93.409622 93.002901) (xy 93.607026 92.871) (xy 95.000447 92.871)
        (xy 94.907762 92.885035) (xy 94.651168 92.977723) (xy 94.538137 93.03814) (xy 94.472612 93.277007) (xy 95.25 94.054395)
        (xy 96.027388 93.277007) (xy 95.961863 93.03814) (xy 95.714884 92.92224) (xy 95.507668 92.871) (xy 96.286472 92.871)
        (xy 97.883 94.467529) (xy 97.883 94.521495) (xy 97.873901 94.530594) (xy 97.70679 94.780694) (xy 97.591681 95.05859)
        (xy 97.533 95.353604) (xy 97.533 95.654396) (xy 97.591681 95.94941) (xy 97.70679 96.227306) (xy 97.873901 96.477406)
        (xy 98.086594 96.690099) (xy 98.336694 96.85721) (xy 98.61459 96.972319) (xy 98.909604 97.031) (xy 99.210396 97.031)
        (xy 99.50541 96.972319) (xy 99.783306 96.85721) (xy 100.033406 96.690099) (xy 100.246099 96.477406) (xy 100.41321 96.227306)
        (xy 100.423001 96.203669) (xy 100.423001 97.048469) (xy 99.684471 97.787) (xy 99.671604 97.787) (xy 99.37659 97.845681)
        (xy 99.098694 97.96079) (xy 98.848594 98.127901) (xy 98.635901 98.340594) (xy 98.46879 98.590694) (xy 98.353681 98.86859)
        (xy 98.295 99.163604) (xy 98.295 99.464396) (xy 98.353681 99.75941) (xy 98.46879 100.037306) (xy 98.635901 100.287406)
        (xy 98.848594 100.500099) (xy 99.098694 100.66721) (xy 99.37659 100.782319) (xy 99.671604 100.841) (xy 99.972396 100.841)
        (xy 100.26741 100.782319) (xy 100.545306 100.66721) (xy 100.795406 100.500099) (xy 101.008099 100.287406) (xy 101.17521 100.037306)
        (xy 101.290319 99.75941) (xy 101.349 99.464396) (xy 101.349 99.451529) (xy 102.391388 98.409142) (xy 102.436291 98.372291)
        (xy 102.487937 98.309361) (xy 102.583374 98.19307) (xy 102.602295 98.157671) (xy 102.692667 97.988597) (xy 102.759969 97.766732)
        (xy 102.777 97.593812) (xy 102.782694 97.536) (xy 102.777 97.478188) (xy 102.777 89.073171) (xy 102.782693 89.015369)
        (xy 102.777 88.957567) (xy 102.777 88.957558) (xy 102.759969 88.784638) (xy 102.692667 88.562773) (xy 102.583374 88.3583)
        (xy 102.436291 88.179079) (xy 102.391384 88.142225) (xy 100.374051 86.124893) (xy 100.47759 85.931185) (xy 100.564905 85.643344)
        (xy 100.58017 85.488359) (xy 101.375382 84.693147) (xy 101.420291 84.656291) (xy 101.567374 84.47707) (xy 101.676667 84.272597)
        (xy 101.743969 84.050732) (xy 101.761 83.877812) (xy 101.761 83.877803) (xy 101.766693 83.820001) (xy 101.761 83.762199)
        (xy 101.761 79.204844) (xy 101.859797 79.08446) (xy 102.00159 78.819185) (xy 102.088905 78.531344) (xy 102.118388 78.232)
        (xy 102.088905 77.932656) (xy 102.00159 77.644815) (xy 101.859797 77.37954) (xy 101.668976 77.147024) (xy 101.43646 76.956203)
        (xy 101.171185 76.81441) (xy 100.883344 76.727095) (xy 100.659011 76.705) (xy 100.508989 76.705) (xy 100.284656 76.727095)
        (xy 100.159455 76.765074) (xy 100.613384 76.311145) (xy 100.658291 76.274291) (xy 100.805374 76.09507) (xy 100.914667 75.890597)
        (xy 100.981969 75.668732) (xy 100.999 75.495812) (xy 100.999 75.495811) (xy 101.004694 75.438) (xy 100.999 75.380188)
        (xy 100.999 71.177801) (xy 101.004693 71.119999) (xy 100.999 71.062197) (xy 100.999 71.062188) (xy 100.981969 70.889268)
        (xy 100.914667 70.667403) (xy 100.805374 70.46293) (xy 100.658291 70.283709) (xy 100.613382 70.246853) (xy 99.969046 69.602517)
        (xy 101.384 69.602517) (xy 101.526517 69.58848) (xy 101.663557 69.54691) (xy 101.789853 69.479403) (xy 101.900554 69.388554)
        (xy 101.991403 69.277853) (xy 102.05891 69.151557) (xy 102.10048 69.014517) (xy 102.114517 68.872) (xy 102.114517 67.272)
        (xy 102.10048 67.129483) (xy 102.05891 66.992443) (xy 101.991403 66.866147) (xy 101.900554 66.755446) (xy 101.857114 66.719796)
        (xy 101.821373 66.65293) (xy 101.711143 66.518615) (xy 101.502871 66.310343) (xy 101.466011 66.265429) (xy 101.28679 66.118346)
        (xy 101.082317 66.009053) (xy 100.860452 65.941751) (xy 100.687532 65.92472) (xy 100.62972 65.919026) (xy 100.571908 65.92472)
        (xy 84.086092 65.92472) (xy 84.02828 65.919026) (xy 83.970468 65.92472) (xy 83.797548 65.941751) (xy 83.575683 66.009053)
        (xy 83.37121 66.118346) (xy 83.191989 66.265429) (xy 83.155138 66.310332) (xy 80.75072 68.714752) (xy 80.75072 68.199654)
        (xy 80.645923 67.672803) (xy 80.440356 67.176521) (xy 80.141919 66.729879) (xy 79.762081 66.350041) (xy 79.315439 66.051604)
        (xy 78.819157 65.846037) (xy 78.292306 65.74124) (xy 77.755134 65.74124) (xy 77.228283 65.846037) (xy 76.732001 66.051604)
        (xy 76.285359 66.350041) (xy 75.905521 66.729879) (xy 75.607084 67.176521) (xy 75.401517 67.672803) (xy 75.29672 68.199654)
        (xy 75.29672 68.736826) (xy 75.401517 69.263677) (xy 75.607084 69.759959) (xy 75.905521 70.206601) (xy 76.285359 70.586439)
        (xy 76.732001 70.884876) (xy 77.228283 71.090443) (xy 77.755134 71.19524) (xy 78.292306 71.19524) (xy 78.819157 71.090443)
        (xy 79.315439 70.884876) (xy 79.762081 70.586439) (xy 80.103 70.24552) (xy 80.103001 73.468331) (xy 80.09321 73.444694)
        (xy 79.926099 73.194594) (xy 79.713406 72.981901) (xy 79.463306 72.81479) (xy 79.18541 72.699681) (xy 78.890396 72.641)
        (xy 78.589604 72.641) (xy 78.327653 72.693104) (xy 75.25025 69.615702) (xy 75.271203 69.40296) (xy 75.233997 69.025202)
        (xy 75.123809 68.661961) (xy 74.944874 68.327197) (xy 74.704067 68.033773) (xy 74.410643 67.792966) (xy 74.075879 67.614031)
        (xy 73.712638 67.503843) (xy 73.429538 67.47596) (xy 73.240222 67.47596) (xy 72.957122 67.503843) (xy 72.593881 67.614031)
        (xy 72.259117 67.792966) (xy 71.965693 68.033773) (xy 71.724886 68.327197) (xy 71.545951 68.661961) (xy 71.435763 69.025202)
        (xy 71.398557 69.40296) (xy 71.435763 69.780718) (xy 71.545951 70.143959) (xy 71.724886 70.478723) (xy 71.965693 70.772147)
        (xy 72.157881 70.929871) (xy 72.15788 72.227591) (xy 70.189592 74.19588) (xy 67.467124 74.19588) (xy 67.305004 73.95325)
        (xy 66.99481 73.643056) (xy 66.63006 73.399338) (xy 66.224772 73.231462) (xy 65.79452 73.14588) (xy 65.35584 73.14588)
        (xy 64.925588 73.231462) (xy 64.5203 73.399338) (xy 64.15555 73.643056) (xy 63.845356 73.95325) (xy 63.601638 74.318)
        (xy 63.433762 74.723288) (xy 63.34818 75.15354) (xy 63.34818 75.59222) (xy 63.433762 76.022472) (xy 63.601638 76.42776)
        (xy 63.845356 76.79251) (xy 64.15555 77.102704) (xy 64.5203 77.346422) (xy 64.925588 77.514298) (xy 65.35584 77.59988)
        (xy 65.79452 77.59988) (xy 66.224772 77.514298) (xy 66.63006 77.346422) (xy 66.99481 77.102704) (xy 67.305004 76.79251)
        (xy 67.467124 76.54988) (xy 70.619308 76.54988) (xy 70.67712 76.555574) (xy 70.734932 76.54988) (xy 70.907852 76.532849)
        (xy 71.129717 76.465547) (xy 71.33419 76.356254) (xy 71.513411 76.209171) (xy 71.550271 76.164257) (xy 74.126264 73.588265)
        (xy 74.171171 73.551411) (xy 74.318254 73.37219) (xy 74.427547 73.167717) (xy 74.494849 72.945852) (xy 74.51188 72.772932)
        (xy 74.51188 72.772923) (xy 74.517573 72.715121) (xy 74.51188 72.657319) (xy 74.51188 72.206388) (xy 77.264874 74.959382)
        (xy 77.301729 75.004291) (xy 77.48095 75.151374) (xy 77.659083 75.246588) (xy 77.766594 75.354099) (xy 78.016694 75.52121)
        (xy 78.29459 75.636319) (xy 78.589604 75.695) (xy 78.890396 75.695) (xy 79.18541 75.636319) (xy 79.463306 75.52121)
        (xy 79.713406 75.354099) (xy 79.926099 75.141406) (xy 80.09321 74.891306) (xy 80.113651 74.841957) (xy 80.120031 74.906731)
        (xy 80.187334 75.128597) (xy 80.296626 75.333069) (xy 80.298918 75.335862) (xy 80.44371 75.512291) (xy 80.488618 75.549146)
        (xy 84.216858 79.277388) (xy 84.253709 79.322291) (xy 84.43293 79.469374) (xy 84.637403 79.578667) (xy 84.855602 79.644857)
        (xy 84.859268 79.645969) (xy 85.09 79.668694) (xy 85.147812 79.663) (xy 85.641156 79.663) (xy 85.76154 79.761797)
        (xy 86.026815 79.90359) (xy 86.314656 79.990905) (xy 86.469641 80.00617) (xy 87.215 80.75153) (xy 87.215 81.059495)
        (xy 87.205901 81.068594) (xy 87.03879 81.318694) (xy 86.923681 81.59659) (xy 86.865 81.891604) (xy 86.865 81.90447)
        (xy 85.146517 83.622954) (xy 85.146517 82.208) (xy 85.13248 82.065483) (xy 85.09091 81.928443) (xy 85.023403 81.802147)
        (xy 84.932554 81.691446) (xy 84.821853 81.600597) (xy 84.695557 81.53309) (xy 84.558517 81.49152) (xy 84.416 81.477483)
        (xy 82.716 81.477483) (xy 82.573483 81.49152) (xy 82.436443 81.53309) (xy 82.310147 81.600597) (xy 82.199446 81.691446)
        (xy 82.108597 81.802147) (xy 82.066449 81.881) (xy 80.067801 81.881) (xy 80.009999 81.875307) (xy 79.952197 81.881)
        (xy 79.952188 81.881) (xy 79.779268 81.898031) (xy 79.557403 81.965333) (xy 79.35293 82.074626) (xy 79.173709 82.221709)
        (xy 79.136853 82.266618) (xy 78.595641 82.80783) (xy 78.440656 82.823095) (xy 78.152815 82.91041) (xy 77.88754 83.052203)
        (xy 77.655024 83.243024) (xy 77.464203 83.47554) (xy 77.32241 83.740815) (xy 77.235095 84.028656) (xy 77.205612 84.328)
        (xy 77.235095 84.627344) (xy 77.32241 84.915185) (xy 77.464203 85.18046) (xy 77.655024 85.412976) (xy 77.88754 85.603797)
        (xy 78.152815 85.74559) (xy 78.440656 85.832905) (xy 78.664989 85.855) (xy 78.815011 85.855) (xy 79.039344 85.832905)
        (xy 79.327185 85.74559) (xy 79.59246 85.603797) (xy 79.824976 85.412976) (xy 80.015797 85.18046) (xy 80.15759 84.915185)
        (xy 80.244905 84.627344) (xy 80.26017 84.472359) (xy 80.497529 84.235) (xy 82.066449 84.235) (xy 82.108597 84.313853)
        (xy 82.199446 84.424554) (xy 82.310147 84.515403) (xy 82.436443 84.58291) (xy 82.573483 84.62448) (xy 82.716 84.638517)
        (xy 84.130954 84.638517) (xy 82.532372 86.2371) (xy 76.690888 86.2371) (xy 76.422258 85.835067) (xy 76.077233 85.490042)
        (xy 75.671528 85.218958) (xy 75.220732 85.032232) (xy 74.742169 84.93704) (xy 74.463 84.93704) (xy 74.463 82.069)
        (xy 69.809 82.069) (xy 69.809 85.223) (xy 73.318823 85.223) (xy 72.919167 85.490042) (xy 72.574142 85.835067)
        (xy 72.303058 86.240772) (xy 72.116332 86.691568) (xy 72.02114 87.170131) (xy 72.02114 87.658069) (xy 72.115471 88.132301)
        (xy 71.254772 88.993) (xy 63.22553 88.993) (xy 59.385 85.152472) (xy 59.385 84.919905) (xy 59.318632 84.586253)
        (xy 59.188447 84.271959) (xy 58.999448 83.989102) (xy 58.758898 83.748552) (xy 58.476041 83.559553) (xy 58.161747 83.429368)
        (xy 57.828095 83.363) (xy 57.487905 83.363) (xy 57.154253 83.429368) (xy 56.839959 83.559553) (xy 56.557102 83.748552)
        (xy 56.316552 83.989102) (xy 56.127553 84.271959) (xy 55.997368 84.586253) (xy 55.931 84.919905) (xy 55.345 84.919905)
        (xy 55.345 81.109905) (xy 55.931 81.109905) (xy 55.931 81.450095) (xy 55.997368 81.783747) (xy 56.127553 82.098041)
        (xy 56.316552 82.380898) (xy 56.557102 82.621448) (xy 56.839959 82.810447) (xy 57.154253 82.940632) (xy 57.487905 83.007)
        (xy 57.828095 83.007) (xy 58.161747 82.940632) (xy 58.476041 82.810447) (xy 58.758898 82.621448) (xy 58.999448 82.380898)
        (xy 59.188447 82.098041) (xy 59.318632 81.783747) (xy 59.385 81.450095) (xy 59.385 81.109905) (xy 59.318632 80.776253)
        (xy 59.188447 80.461959) (xy 58.999448 80.179102) (xy 58.835 80.014654) (xy 58.835 71.333477) (xy 59.29488 71.333477)
        (xy 59.437397 71.31944) (xy 59.574437 71.27787) (xy 59.700733 71.210363) (xy 59.811434 71.119514) (xy 59.902283 71.008813)
        (xy 59.96979 70.882517) (xy 60.01136 70.745477) (xy 60.025397 70.60296) (xy 60.025397 68.20296) (xy 60.01136 68.060443)
        (xy 59.96979 67.923403) (xy 59.902283 67.797107) (xy 59.811434 67.686406) (xy 59.700733 67.595557) (xy 59.574437 67.52805)
        (xy 59.437397 67.48648) (xy 59.29488 67.472443) (xy 56.89488 67.472443) (xy 56.752363 67.48648) (xy 56.615323 67.52805)
        (xy 56.489027 67.595557) (xy 56.378326 67.686406) (xy 56.287477 67.797107) (xy 56.21997 67.923403) (xy 56.1784 68.060443)
        (xy 56.164363 68.20296) (xy 56.164363 70.60296) (xy 56.1784 70.745477) (xy 56.21997 70.882517) (xy 56.287477 71.008813)
        (xy 56.378326 71.119514) (xy 56.481 71.203776) (xy 56.481001 80.014653) (xy 56.316552 80.179102) (xy 56.127553 80.461959)
        (xy 55.997368 80.776253) (xy 55.931 81.109905) (xy 55.345 81.109905) (xy 55.345 80.048524) (xy 52.377 80.048524)
        (xy 52.377 64.947) (xy 102.992931 64.947)
      )
    )
  )
)
