(kicad_pcb (version 20171130) (host pcbnew 5.0.2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 54)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 8.4V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 GND)
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 8.4V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Diode_THT:D_DO-27_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D492AAE)
    (at 55.88 71.12)
    (descr "Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg")
    (tags "Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm")
    (path /5D153AA9)
    (fp_text reference D1 (at 7.62 -3.785) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoProtecao-5A (at 7.62 3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -2.665) (end 2.86 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 2.665) (end 12.38 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 2.665) (end 12.38 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 -2.665) (end 2.86 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.288 -2.665) (end 4.288 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.388 -2.665) (end 4.388 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.188 -2.665) (end 4.188 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 -2.785) (end 2.74 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 2.785) (end 12.5 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.785) (end 12.5 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.785) (end 2.74 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.288 -2.785) (end 4.288 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.408 -2.785) (end 4.408 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.168 -2.785) (end 4.168 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.92) (end -1.45 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.92) (end 16.69 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.92) (end 16.69 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.92) (end -1.45 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.334 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-27_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D3CB0FB)
    (at 106.426 84.836 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5D316091)
    (fp_text reference D2 (at 5.08 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoZener6.8V (at 5.08 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.38 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D3CB03E)
    (at 104.14 72.644 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D31810C)
    (fp_text reference D3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedBateriaVermelho (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D492B09)
    (at 64.77 99.06 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D154189)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-5A (at 13 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D3C9F10)
    (at 76.2 97.79)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE091)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V8.4 - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D492B1D)
    (at 83.82 97.79)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE14B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D492B31)
    (at 83.82 74.93)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D20493D)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaVcc (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D4930F1)
    (at 88.9 87.376)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D152CB0)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaGND (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D492B4F)
    (at 76.2 90.17)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D3D07BC)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MedidorBateriaVcc (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D492B63)
    (at 83.82 90.17)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D3D515E)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_MedidorBateriaGnd (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D3CB0B7)
    (at 94.996 88.138 270)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3166B6)
    (fp_text reference Q1 (at 2.55 -4.19 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D3CAFC4)
    (at 105.664 77.724 180)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3176BA)
    (fp_text reference Q2 (at 2.55 -4.19 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CA230)
    (at 76.2 73.66 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A4675)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RBatCheck10K (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB14D)
    (at 105.918 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316455)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R6K6MedidorDeBateria (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB82D)
    (at 101.854 94.488 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316319)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1KMedidorDeBateria (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB078)
    (at 95.758 74.168 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316CF8)
    (fp_text reference R4 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10KMedidorDeBateria (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D3CB000)
    (at 98.552 70.612 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D31721A)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RMedidorDeBateria1K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CUSTOM_Placa_central_v01:Solder_Pad_Custom (layer F.Cu) (tedit 5D364556) (tstamp 5D3C9D90)
    (at 59.69 83.82 90)
    (path /5D0BCA30)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ON/OFF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (gr_line (start 109.22 101.6) (end 52.07 101.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.22 62.23) (end 109.22 101.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 62.23) (end 109.22 62.23) (layer F.SilkS) (width 0.2))
  (gr_line (start 52.07 101.6) (end 52.07 62.23) (layer F.SilkS) (width 0.2))

  (segment (start 55.88 71.12) (end 55.88 81.28) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 73.66 73.66) (end 71.12 71.12) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 76.2 73.66) (end 73.66 73.66) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 70.11 71.12) (end 64.77 76.46) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 71.12 71.12) (end 70.11 71.12) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 106.426 81.493998) (end 107.696 80.223998) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 106.426 84.836) (end 106.426 81.493998) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 107.696 80.223998) (end 107.696 71.882) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 107.696 71.882) (end 103.632 67.818) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 91.186 67.818) (end 88.392 70.612) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 103.632 67.818) (end 91.186 67.818) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 91.948 74.168) (end 88.392 70.612) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 95.758 74.168) (end 91.948 74.168) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 79.248 88.138) (end 77.216 90.17) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 79.248 80.01) (end 79.248 88.138) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 77.216 90.17) (end 76.2 90.17) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 88.392 70.612) (end 87.592001 71.411999) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 80.518 78.74) (end 79.248 80.01) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D3CB986))
  (segment (start 87.592001 71.411999) (end 87.592001 76.491999) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 87.592001 76.491999) (end 85.344 78.74) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 85.344 78.74) (end 80.518 78.74) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D3CB981))
  (segment (start 76.2 88.42) (end 76.2 90.17) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 72.87 85.09) (end 76.2 88.42) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 55.88 85.09) (end 72.87 85.09) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 106.426 88.9) (end 106.426 94.996) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 101.854 84.328) (end 106.426 88.9) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 106.426 98.552) (end 105.918 99.06) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 106.426 94.996) (end 106.426 98.552) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 104.14 72.644) (end 104.394 72.644) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 105.664 73.914) (end 105.664 77.724) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 104.394 72.644) (end 105.664 73.914) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 99.568 70.612) (end 101.6 72.644) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 98.552 70.612) (end 99.568 70.612) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 66.04 97.79) (end 64.77 99.06) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 76.2 97.79) (end 66.04 97.79) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 94.996 98.298) (end 95.758 99.06) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 94.996 93.218) (end 94.996 98.298) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 83.82 97.79) (end 83.82 90.17) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 98.552 77.724) (end 92.964 83.312) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 100.584 77.724) (end 98.552 77.724) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 92.964 83.312) (end 88.9 87.376) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 86.614 87.376) (end 83.82 90.17) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 88.9 87.376) (end 86.614 87.376) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 89.154 87.376) (end 94.996 93.218) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 88.9 87.376) (end 89.154 87.376) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 82.07 74.93) (end 83.82 74.93) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 76.2 80.8) (end 82.07 74.93) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 76.2 83.82) (end 76.2 80.8) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 94.996 85.09) (end 95.758 84.328) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 94.996 88.138) (end 94.996 85.09) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 99.822 80.264) (end 95.758 84.328) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 103.124 80.264) (end 99.822 80.264) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 101.346 94.488) (end 97.536 90.678) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 101.854 94.488) (end 101.346 94.488) (width 0.9) (layer B.Cu) (net 11))

)
