(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 71)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.6)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.9)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00040_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 8.4V)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(F1-Pad1)")
  (net 8 GND)
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.9)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 8.4V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D59FD9B)
    (at 244.348 74.676 180)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3176BA)
    (fp_text reference Q2 (at 2.55 -4.19 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5D59FD88)
    (at 237.236 96.52)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D3166B6)
    (fp_text reference Q1 (at 2.55 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D59FD7F)
    (at 236.50956 89.22766)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D152CB0)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaGND (at 4.53644 -0.83566) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D59FD76)
    (at 232.7148 100.1014)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE14B)
    (attr virtual)
    (fp_text reference H2 (at 3.556 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5AEE5EB3) (tstamp 5D59FD6D)
    (at 221.54896 100.17506)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D0BE091)
    (attr virtual)
    (fp_text reference H1 (at -3.556 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V8.4 - Lipo" (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open (layer F.Cu) (tedit 5B7EAE13) (tstamp 5D59FD45)
    (at 212.64118 100.25888 90)
    (descr https://www.tme.eu/en/Document/3b48dbe2b9714a62652c97b08fcd464b/PTF78.pdf)
    (tags "Fuseholder horizontal open 5x20 Stelvio-Kontek PTF/78")
    (path /5D154189)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse-5A (at 18.034 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.45) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 1.85) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 1.75) (end -0.4 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.25) (end -0.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.45) (end -1.85 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.75) (end -1.45 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 -1.85) (end -0.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.4 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 1.25) (end 24.45 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 1.75) (end 24.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 1.85) (end 23.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.85) (end 23 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.35 -1.75) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.05 -1.25) (end 23.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 -0.45) (end 24.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.45 0.45) (end 24.45 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 23 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.85) (end 22.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.85) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.85) (end -0.15 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.6 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -4.95) (end 22.75 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4.95) (end -0.15 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 -2) (end 22.6 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.6 4.8) (end 22.6 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 4.95) (end -0.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.7) (end 22.5 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.5 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.6 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5D59FD32)
    (at 230.632 85.344)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5D20493D)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinoCheckBateriaVcc (at -11.43 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D59FD1C)
    (at 246.888 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316455)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R6K6MedidorDeBateria (at -7.874 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D59FD06)
    (at 225.806 76.454 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1A4675)
    (fp_text reference R1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RBatCheck10K (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D59FCC5)
    (at 231.74706 93.94952)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D3D515E)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_PlacaCentral (at -0.09906 0.28448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module CUSTOM_Placa_central_v01:Solder_Pad_Custom (layer F.Cu) (tedit 5D364556) (tstamp 5D59FCC0)
    (at 208.534 86.106 90)
    (path /5D0BCA30)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ON/OFF (at 0.254 -10.668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D58734E) (tstamp 5D59FCBC)
    (at 225.44278 94.63532)
    (path /5D58BCCF)
    (fp_text reference H4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Furos (at -4.71678 0.10668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D59FCA6)
    (at 235.458 84.328)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316CF8)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10KMedidorDeBateria (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D58735F) (tstamp 5D59FCA2)
    (at 225.08972 70.75424)
    (path /5D58B29C)
    (fp_text reference H3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Furos (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.49936) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D59FC8C)
    (at 246.126 97.79 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D316319)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1KMedidorDeBateria (at 0.254 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.2mm (layer F.Cu) (tedit 5AEE5EA7) (tstamp 5D59FC83)
    (at 221.5642 89.7001)
    (descr "Wire solder connection")
    (tags connector)
    (path /5D3D07BC)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.4V_PlacaCentral (at 0.1778 -0.0381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 2.25 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 8.4V))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D59FC6D)
    (at 243.84 80.772 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D31721A)
    (fp_text reference R5 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RMedidorDeBateria1K (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-27_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D59FC4F)
    (at 205.16088 71.68896)
    (descr "Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg")
    (tags "Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm")
    (path /5D153AA9)
    (fp_text reference D1 (at 7.62 -3.785) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoProtecao-5A (at 7.62 3.785) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.334 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.92) (end -1.45 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.92) (end 16.69 -2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.92) (end 16.69 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.92) (end -1.45 2.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.168 -2.785) (end 4.168 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.408 -2.785) (end 4.408 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.288 -2.785) (end 4.288 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.785) (end 2.74 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.785) (end 12.5 -2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 2.785) (end 12.5 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -2.785) (end 2.74 2.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.188 -2.665) (end 4.188 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.388 -2.665) (end 4.388 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 4.288 -2.665) (end 4.288 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.38 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.86 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 -2.665) (end 2.86 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 12.38 2.665) (end 12.38 -2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 2.665) (end 12.38 2.665) (layer F.Fab) (width 0.1))
    (fp_line (start 2.86 -2.665) (end 2.86 2.665) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-27_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D59FC3D)
    (at 234.696 74.676 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D31810C)
    (fp_text reference D3 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LedBateriaVermelho (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D59FC1F)
    (at 247.65 70.358 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm")
    (path /5D316091)
    (fp_text reference D2 (at 5.08 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DiodoZener6.8V (at 5.08 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.38 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 11.21 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.25) (end 11.21 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 11.21 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -1.12) (end 3.56 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -1.12) (end 3.8 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.12) (end 3.68 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 7.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.96 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 -1.12) (end 2.96 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.2 1.12) (end 7.2 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 1.12) (end 7.2 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.96 -1.12) (end 2.96 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -1) (end 3.58 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.78 -1) (end 3.78 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.68 -1) (end 3.68 1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -1) (end 3.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 1) (end 7.08 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 1) (end 7.08 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.08 -1) (end 3.08 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 8.4V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 250.38558 67.10172) (end 199.33158 67.10172) (layer B.Paste) (width 0.2) (tstamp 5D59FCCE))
  (gr_text "Sl - \nALIM. V1" (at 203.454 101.092 270) (layer B.Cu) (tstamp 5D59FC1E)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text + (at 225.806 99.822) (layer B.Cu) (tstamp 5D59FC1D)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 228.346 99.822) (layer B.Cu) (tstamp 5D59FC1C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text pc+ (at 219.202 85.852) (layer B.Cu) (tstamp 5D59FC1B)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text pc- (at 228.092 91.44) (layer B.Cu) (tstamp 5D59FC1A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SWITCH (at 200.914 85.852 270) (layer B.Cu) (tstamp 5D59FC19)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 199.136 68.834) (end 199.136 103.886) (layer B.Paste) (width 0.2) (tstamp 5D59FC08))
  (gr_line (start 199.136 103.886) (end 250.19 103.886) (layer B.Paste) (width 0.2) (tstamp 5D59FC07))
  (gr_line (start 250.19 103.886) (end 250.19 68.834) (layer B.Paste) (width 0.2) (tstamp 5D59FC06))

  (segment (start 205.16088 71.68896) (end 204.724 72.12584) (width 0.9) (layer B.Cu) (net 1) (tstamp 5D59FCF8))
  (segment (start 204.724 72.12584) (end 204.724 83.566) (width 0.9) (layer B.Cu) (net 1) (tstamp 5D59FD03))
  (segment (start 212.64118 77.65888) (end 217.74312 77.65888) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FCF6))
  (segment (start 220.40088 75.00112) (end 220.40088 71.68896) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FCF9))
  (segment (start 220.40088 71.68896) (end 220.43898 71.68896) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FCFD))
  (segment (start 217.74312 77.65888) (end 220.40088 75.00112) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FCFF))
  (segment (start 225.20402 76.454) (end 225.806 76.454) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FD01))
  (segment (start 220.43898 71.68896) (end 225.20402 76.454) (width 0.9) (layer B.Cu) (net 2) (tstamp 5D59FD02))
  (segment (start 228.346 76.962) (end 232.156 80.772) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC0B))
  (segment (start 247.69572 69.38772) (end 231.09428 69.38772) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC0C))
  (segment (start 228.346 72.136) (end 228.346 76.962) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC0D))
  (segment (start 231.09428 69.38772) (end 228.346 72.136) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC0F))
  (segment (start 224.2719 89.7001) (end 221.5642 89.7001) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC13))
  (segment (start 235.458 84.328) (end 230.0859 89.7001) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC14))
  (segment (start 247.904 69.596) (end 247.69572 69.38772) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC15))
  (segment (start 232.156 80.772) (end 233.68 80.772) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FC16))
  (segment (start 218.8083 92.456) (end 209.804 92.456) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FCF7))
  (segment (start 221.5642 89.7001) (end 218.8083 92.456) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FCFA))
  (segment (start 209.804 92.456) (end 204.724 87.376) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FCFB))
  (segment (start 230.0859 89.7001) (end 224.2719 89.7001) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FCFC))
  (segment (start 233.68 80.772) (end 235.458 82.55) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FCFE))
  (segment (start 235.458 82.55) (end 235.458 84.328) (width 0.9) (layer B.Cu) (net 3) (tstamp 5D59FD00))
  (segment (start 247.65 86.106) (end 246.126 87.63) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC0E))
  (segment (start 247.65 80.518) (end 247.65 86.106) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC10))
  (segment (start 246.126 88.76137) (end 248.666 91.30137) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC11))
  (segment (start 246.126 87.63) (end 246.126 88.76137) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC12))
  (segment (start 248.666 91.30137) (end 248.666 99.822) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC17))
  (segment (start 248.666 99.822) (end 246.888 101.6) (width 0.9) (layer B.Cu) (net 4) (tstamp 5D59FC18))
  (segment (start 234.696 74.676) (end 236.73562 72.63638) (width 0.9) (layer B.Cu) (net 5) (tstamp 5D59FC05))
  (segment (start 242.698 74.676) (end 244.348 74.676) (width 0.9) (layer B.Cu) (net 5) (tstamp 5D59FC0A))
  (segment (start 236.73562 72.63638) (end 240.65838 72.63638) (width 0.9) (layer B.Cu) (net 5) (tstamp 5D59FD04))
  (segment (start 240.65838 72.63638) (end 242.698 74.676) (width 0.9) (layer B.Cu) (net 5) (tstamp 5D59FD05))
  (segment (start 246.888 73.406) (end 244.45468 70.97268) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCCF))
  (segment (start 233.423208 77.216) (end 234.696 77.216) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCD1))
  (segment (start 231.648 75.438) (end 233.172 76.962) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCD7))
  (segment (start 234.58932 70.97268) (end 231.648 73.914) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCDB))
  (segment (start 246.888 77.724) (end 246.888 73.406) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCE0))
  (segment (start 243.84 80.772) (end 246.888 77.724) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCE2))
  (segment (start 244.45468 70.97268) (end 234.58932 70.97268) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCE4))
  (segment (start 233.172 76.962) (end 233.172 76.964792) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCEC))
  (segment (start 233.172 76.964792) (end 233.423208 77.216) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCEE))
  (segment (start 231.648 73.914) (end 231.648 75.438) (width 0.9) (layer B.Cu) (net 6) (tstamp 5D59FCF3))
  (segment (start 221.4499 100.076) (end 212.82406 100.076) (width 0.9) (layer B.Cu) (net 7) (tstamp 5D59FCDA))
  (segment (start 221.54896 100.17506) (end 221.4499 100.076) (width 0.9) (layer B.Cu) (net 7) (tstamp 5D59FCED))
  (segment (start 212.82406 100.076) (end 212.64118 100.25888) (width 0.9) (layer B.Cu) (net 7) (tstamp 5D59FCF2))
  (segment (start 242.316 96.52) (end 241.808 96.52) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD0))
  (segment (start 231.74706 99.13366) (end 231.74706 93.94952) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD2))
  (segment (start 241.808 96.52) (end 236.728 101.6) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD3))
  (segment (start 238.518001 75.425999) (end 238.518001 86.802659) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD4))
  (segment (start 236.50956 89.22766) (end 238.509809 87.227411) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD5))
  (segment (start 239.268 74.676) (end 238.518001 75.425999) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD8))
  (segment (start 238.509809 86.810851) (end 238.518001 86.802659) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCD9))
  (segment (start 232.7148 100.1014) (end 231.74706 99.13366) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCDC))
  (segment (start 238.509809 87.227411) (end 238.509809 86.810851) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCE7))
  (segment (start 236.093 89.22766) (end 236.50956 89.22766) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCEA))
  (segment (start 236.46892 89.22766) (end 236.50956 89.22766) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCEB))
  (segment (start 236.728 101.6) (end 234.2134 101.6) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCF0))
  (segment (start 231.74706 93.94952) (end 236.46892 89.22766) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCF1))
  (segment (start 234.2134 101.6) (end 232.7148 100.1014) (width 0.9) (layer B.Cu) (net 8) (tstamp 5D59FCF4))
  (segment (start 230.632 85.344) (end 227.076 85.344) (width 0.9) (layer B.Cu) (net 9) (tstamp 5D59FCDE))
  (segment (start 227.076 85.344) (end 225.806 86.614) (width 0.9) (layer B.Cu) (net 9) (tstamp 5D59FCE1))
  (segment (start 241.808 82.804) (end 243.332 84.328) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCD6))
  (segment (start 243.332 84.328) (end 245.618 84.328) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCDD))
  (segment (start 244.818001 85.127999) (end 245.618 84.328) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCDF))
  (segment (start 237.236 93.42628) (end 244.818001 85.844279) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCE3))
  (segment (start 237.236 96.52) (end 237.236 93.42628) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCE6))
  (segment (start 244.818001 85.844279) (end 244.818001 85.127999) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCE8))
  (segment (start 241.808 77.216) (end 241.808 82.804) (width 0.9) (layer B.Cu) (net 10) (tstamp 5D59FCEF))
  (segment (start 246.126 96.266) (end 246.126 97.79) (width 0.9) (layer B.Cu) (net 11) (tstamp 5D59FCE5))
  (segment (start 243.84 93.98) (end 246.126 96.266) (width 0.9) (layer B.Cu) (net 11) (tstamp 5D59FCE9))
  (segment (start 239.776 93.98) (end 243.84 93.98) (width 0.9) (layer B.Cu) (net 11) (tstamp 5D59FCF5))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5D5A02B4) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.8) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.316 103.886) (xy 199.316 67.106) (xy 252.17358 67.09616) (xy 252.15358 103.86616)
      )
    )
    (filled_polygon
      (pts
        (xy 252.026649 103.739208) (xy 199.443 103.758952) (xy 199.443 93.631667) (xy 200.747 93.631667) (xy 200.747 102.019)
        (xy 206.001 102.019) (xy 206.001 100.019841) (xy 210.21418 100.019841) (xy 210.21418 100.497919) (xy 210.307448 100.96681)
        (xy 210.490401 101.408495) (xy 210.756006 101.806002) (xy 211.094058 102.144054) (xy 211.491565 102.409659) (xy 211.93325 102.592612)
        (xy 212.402141 102.68588) (xy 212.880219 102.68588) (xy 213.34911 102.592612) (xy 213.790795 102.409659) (xy 214.188302 102.144054)
        (xy 214.526354 101.806002) (xy 214.762222 101.453) (xy 218.909867 101.453) (xy 218.954864 101.561633) (xy 219.275216 102.041073)
        (xy 219.682947 102.448804) (xy 220.162387 102.769156) (xy 220.695113 102.989818) (xy 221.260651 103.10231) (xy 221.837269 103.10231)
        (xy 222.402807 102.989818) (xy 222.935533 102.769156) (xy 223.414973 102.448804) (xy 223.800429 102.063348) (xy 223.800429 102.144)
        (xy 230.351572 102.144) (xy 230.351572 102.105119) (xy 230.890687 102.105119) (xy 231.090238 102.553484) (xy 231.599831 102.823304)
        (xy 232.152272 102.988523) (xy 232.72633 103.042792) (xy 233.299946 102.984025) (xy 233.851074 102.81448) (xy 234.339362 102.553484)
        (xy 234.538913 102.105119) (xy 232.7148 100.281005) (xy 230.890687 102.105119) (xy 230.351572 102.105119) (xy 230.351572 101.765509)
        (xy 230.711081 101.925513) (xy 232.535195 100.1014) (xy 232.894405 100.1014) (xy 234.718519 101.925513) (xy 235.164547 101.727002)
        (xy 235.238152 101.727002) (xy 235.046748 101.994867) (xy 235.11071 102.205734) (xy 235.259959 102.509613) (xy 235.465624 102.778536)
        (xy 235.719801 103.002168) (xy 236.012723 103.171916) (xy 236.333132 103.281256) (xy 236.601 103.090578) (xy 236.601 101.727)
        (xy 236.855 101.727) (xy 236.855 103.090578) (xy 237.122868 103.281256) (xy 237.443277 103.171916) (xy 237.736199 103.002168)
        (xy 237.990376 102.778536) (xy 238.196041 102.509613) (xy 238.34529 102.205734) (xy 238.409252 101.994867) (xy 238.217847 101.727)
        (xy 236.855 101.727) (xy 236.601 101.727) (xy 236.581 101.727) (xy 236.581 101.473) (xy 236.601 101.473)
        (xy 236.601 100.109422) (xy 236.855 100.109422) (xy 236.855 101.473) (xy 238.217847 101.473) (xy 238.409252 101.205133)
        (xy 238.34529 100.994266) (xy 238.196041 100.690387) (xy 237.990376 100.421464) (xy 237.736199 100.197832) (xy 237.443277 100.028084)
        (xy 237.122868 99.918744) (xy 236.855 100.109422) (xy 236.601 100.109422) (xy 236.333132 99.918744) (xy 236.012723 100.028084)
        (xy 235.719801 100.197832) (xy 235.639289 100.268669) (xy 235.656192 100.08987) (xy 235.597425 99.516254) (xy 235.42788 98.965126)
        (xy 235.166884 98.476838) (xy 234.718519 98.277287) (xy 232.894405 100.1014) (xy 232.535195 100.1014) (xy 230.711081 98.277287)
        (xy 230.351572 98.437291) (xy 230.351572 98.097681) (xy 230.890687 98.097681) (xy 232.7148 99.921795) (xy 234.538913 98.097681)
        (xy 234.339362 97.649316) (xy 233.829769 97.379496) (xy 233.277328 97.214277) (xy 232.70327 97.160008) (xy 232.129654 97.218775)
        (xy 231.578526 97.38832) (xy 231.090238 97.649316) (xy 230.890687 98.097681) (xy 230.351572 98.097681) (xy 230.351572 97.74)
        (xy 223.800429 97.74) (xy 223.800429 98.286772) (xy 223.414973 97.901316) (xy 222.935533 97.580964) (xy 222.402807 97.360302)
        (xy 221.837269 97.24781) (xy 221.260651 97.24781) (xy 220.695113 97.360302) (xy 220.162387 97.580964) (xy 219.682947 97.901316)
        (xy 219.275216 98.309047) (xy 219.014657 98.699) (xy 214.513596 98.699) (xy 214.188302 98.373706) (xy 213.790795 98.108101)
        (xy 213.34911 97.925148) (xy 212.880219 97.83188) (xy 212.402141 97.83188) (xy 211.93325 97.925148) (xy 211.491565 98.108101)
        (xy 211.094058 98.373706) (xy 210.756006 98.711758) (xy 210.490401 99.109265) (xy 210.307448 99.55095) (xy 210.21418 100.019841)
        (xy 206.001 100.019841) (xy 206.001 93.631667) (xy 200.747 93.631667) (xy 199.443 93.631667) (xy 199.443 89.569476)
        (xy 202.611 89.569476) (xy 202.611 83.376207) (xy 202.797 83.376207) (xy 202.797 83.755793) (xy 202.871053 84.128085)
        (xy 203.016315 84.478777) (xy 203.227201 84.794391) (xy 203.495609 85.062799) (xy 203.811223 85.273685) (xy 204.161915 85.418947)
        (xy 204.423605 85.471) (xy 204.161915 85.523053) (xy 203.811223 85.668315) (xy 203.495609 85.879201) (xy 203.227201 86.147609)
        (xy 203.016315 86.463223) (xy 202.871053 86.813915) (xy 202.797 87.186207) (xy 202.797 87.565793) (xy 202.871053 87.938085)
        (xy 203.016315 88.288777) (xy 203.227201 88.604391) (xy 203.495609 88.872799) (xy 203.811223 89.083685) (xy 204.161915 89.228947)
        (xy 204.534207 89.303) (xy 204.703629 89.303) (xy 208.782483 93.381855) (xy 208.825603 93.434397) (xy 209.035279 93.606473)
        (xy 209.229078 93.710061) (xy 209.274495 93.734337) (xy 209.53406 93.813075) (xy 209.804 93.839662) (xy 209.87164 93.833)
        (xy 218.74066 93.833) (xy 218.8083 93.839662) (xy 219.078239 93.813075) (xy 219.220519 93.769915) (xy 219.337805 93.734337)
        (xy 219.577021 93.606473) (xy 219.786697 93.434397) (xy 219.829821 93.38185) (xy 220.911829 92.299842) (xy 221.300533 92.37716)
        (xy 221.827867 92.37716) (xy 222.34507 92.274282) (xy 222.832263 92.07248) (xy 223.270726 91.779508) (xy 223.643608 91.406626)
        (xy 223.863791 91.0771) (xy 225.565 91.0771) (xy 225.565 91.70832) (xy 225.154496 91.70832) (xy 224.589005 91.820802)
        (xy 224.056325 92.041446) (xy 223.576926 92.36177) (xy 223.16923 92.769466) (xy 222.848906 93.248865) (xy 222.628262 93.781545)
        (xy 222.51578 94.347036) (xy 222.51578 94.923604) (xy 222.628262 95.489095) (xy 222.848906 96.021775) (xy 223.16923 96.501174)
        (xy 223.576926 96.90887) (xy 224.056325 97.229194) (xy 224.589005 97.449838) (xy 225.154496 97.56232) (xy 225.731064 97.56232)
        (xy 226.296555 97.449838) (xy 226.829235 97.229194) (xy 227.308634 96.90887) (xy 227.71633 96.501174) (xy 228.036654 96.021775)
        (xy 228.138765 95.775256) (xy 230.10093 95.775256) (xy 230.270419 96.198008) (xy 230.73745 96.442882) (xy 231.24328 96.591938)
        (xy 231.76847 96.639448) (xy 232.292838 96.583585) (xy 232.796231 96.426495) (xy 233.223701 96.198008) (xy 233.39319 95.775256)
        (xy 231.74706 94.129125) (xy 230.10093 95.775256) (xy 228.138765 95.775256) (xy 228.257298 95.489095) (xy 228.36978 94.923604)
        (xy 228.36978 94.347036) (xy 228.257298 93.781545) (xy 228.056592 93.297) (xy 229.148472 93.297) (xy 229.104642 93.44574)
        (xy 229.057132 93.97093) (xy 229.112995 94.495298) (xy 229.270085 94.998691) (xy 229.498572 95.426161) (xy 229.921324 95.59565)
        (xy 231.567455 93.94952) (xy 231.926665 93.94952) (xy 233.572796 95.59565) (xy 233.995548 95.426161) (xy 234.240422 94.95913)
        (xy 234.389478 94.4533) (xy 234.436988 93.92811) (xy 234.381125 93.403742) (xy 234.224035 92.900349) (xy 233.995548 92.472879)
        (xy 233.572796 92.30339) (xy 231.926665 93.94952) (xy 231.567455 93.94952) (xy 231.553312 93.935378) (xy 231.732918 93.755772)
        (xy 231.74706 93.769915) (xy 233.39319 92.123784) (xy 233.223701 91.701032) (xy 232.75667 91.456158) (xy 232.25084 91.307102)
        (xy 231.72565 91.259592) (xy 231.201282 91.315455) (xy 230.697889 91.472545) (xy 230.619 91.514712) (xy 230.619 90.976515)
        (xy 230.854621 90.850573) (xy 231.064297 90.678497) (xy 231.107421 90.62595) (xy 233.975556 87.757816) (xy 233.787656 88.112691)
        (xy 233.622437 88.665132) (xy 233.568168 89.23919) (xy 233.626935 89.812806) (xy 233.79648 90.363934) (xy 234.057476 90.852222)
        (xy 234.505841 91.051773) (xy 236.329955 89.22766) (xy 236.315812 89.213518) (xy 236.495418 89.033912) (xy 236.50956 89.048055)
        (xy 238.333673 87.223941) (xy 238.134122 86.775576) (xy 237.624529 86.505756) (xy 237.072088 86.340537) (xy 236.49803 86.286268)
        (xy 235.924414 86.345035) (xy 235.373286 86.51458) (xy 235.041388 86.691983) (xy 235.690856 86.042516) (xy 235.961747 85.988632)
        (xy 236.276041 85.858447) (xy 236.558898 85.669448) (xy 236.799448 85.428898) (xy 236.988447 85.146041) (xy 237.118632 84.831747)
        (xy 237.185 84.498095) (xy 237.185 84.157905) (xy 237.118632 83.824253) (xy 236.988447 83.509959) (xy 236.835 83.280309)
        (xy 236.835 82.61764) (xy 236.841662 82.55) (xy 236.815075 82.28006) (xy 236.769274 82.129075) (xy 236.736337 82.020495)
        (xy 236.608473 81.781279) (xy 236.50363 81.653528) (xy 236.479514 81.624142) (xy 236.479513 81.624141) (xy 236.436396 81.571603)
        (xy 236.38386 81.528488) (xy 235.392193 80.536822) (xy 235.382012 80.433449) (xy 235.28326 80.107908) (xy 235.122896 79.807888)
        (xy 234.907082 79.544918) (xy 234.644112 79.329104) (xy 234.344092 79.16874) (xy 234.018551 79.069988) (xy 233.764841 79.045)
        (xy 233.595159 79.045) (xy 233.341449 79.069988) (xy 233.015908 79.16874) (xy 232.715888 79.329104) (xy 232.685453 79.354081)
        (xy 229.723 76.391629) (xy 229.723 72.706371) (xy 231.664652 70.76472) (xy 232.849908 70.76472) (xy 230.722146 72.892483)
        (xy 230.669603 72.935604) (xy 230.497527 73.14528) (xy 230.443999 73.245424) (xy 230.369663 73.384496) (xy 230.290925 73.644061)
        (xy 230.264338 73.914) (xy 230.271 73.98164) (xy 230.271 75.37036) (xy 230.264338 75.438) (xy 230.271 75.50564)
        (xy 230.288534 75.683663) (xy 230.290925 75.707939) (xy 230.369663 75.967504) (xy 230.44586 76.110057) (xy 230.497528 76.206721)
        (xy 230.669604 76.416397) (xy 230.722145 76.459516) (xy 232.137709 77.875081) (xy 232.193604 77.943189) (xy 232.246146 77.986309)
        (xy 232.401687 78.14185) (xy 232.444811 78.194397) (xy 232.654487 78.366473) (xy 232.893703 78.494337) (xy 233.153269 78.573075)
        (xy 233.423208 78.599662) (xy 233.489376 78.593145) (xy 233.531355 78.635124) (xy 233.830591 78.835066) (xy 234.163084 78.972789)
        (xy 234.516056 79.043) (xy 234.875944 79.043) (xy 235.228916 78.972789) (xy 235.561409 78.835066) (xy 235.860645 78.635124)
        (xy 236.115124 78.380645) (xy 236.315066 78.081409) (xy 236.452789 77.748916) (xy 236.523 77.395944) (xy 236.523 77.036056)
        (xy 236.452789 76.683084) (xy 236.315066 76.350591) (xy 236.243644 76.243699) (xy 236.254659 76.234659) (xy 236.370501 76.093505)
        (xy 236.45658 75.932464) (xy 236.499931 75.789555) (xy 238.33405 75.789555) (xy 238.383078 76.110057) (xy 238.679852 76.255141)
        (xy 238.999228 76.33954) (xy 239.328933 76.36001) (xy 239.656296 76.315765) (xy 239.968738 76.208505) (xy 240.152922 76.110057)
        (xy 240.20195 75.789555) (xy 239.268 74.855605) (xy 238.33405 75.789555) (xy 236.499931 75.789555) (xy 236.509587 75.757724)
        (xy 236.527485 75.576) (xy 236.527485 74.791886) (xy 237.305992 74.01338) (xy 237.725266 74.01338) (xy 237.688859 74.087852)
        (xy 237.60446 74.407228) (xy 237.58399 74.736933) (xy 237.628235 75.064296) (xy 237.735495 75.376738) (xy 237.833943 75.560922)
        (xy 238.154445 75.60995) (xy 239.088395 74.676) (xy 239.074253 74.661858) (xy 239.253858 74.482253) (xy 239.268 74.496395)
        (xy 239.282143 74.482253) (xy 239.461748 74.661858) (xy 239.447605 74.676) (xy 240.381555 75.60995) (xy 240.702057 75.560922)
        (xy 240.847141 75.264148) (xy 240.93154 74.944772) (xy 240.936676 74.862048) (xy 241.618473 75.543845) (xy 241.318837 75.603446)
        (xy 241.013643 75.729862) (xy 240.738975 75.913389) (xy 240.505389 76.146975) (xy 240.321862 76.421643) (xy 240.195446 76.726837)
        (xy 240.131 77.05083) (xy 240.131 77.38117) (xy 240.195446 77.705163) (xy 240.321862 78.010357) (xy 240.431 78.173694)
        (xy 240.431001 82.736351) (xy 240.424338 82.804) (xy 240.450925 83.073939) (xy 240.529663 83.333504) (xy 240.566351 83.402142)
        (xy 240.657528 83.572721) (xy 240.829604 83.782397) (xy 240.882145 83.825516) (xy 242.310483 85.253855) (xy 242.353603 85.306397)
        (xy 242.563279 85.478473) (xy 242.802495 85.606337) (xy 243.037334 85.677574) (xy 239.445959 89.26895) (xy 239.450952 89.21613)
        (xy 239.392185 88.642514) (xy 239.22264 88.091386) (xy 238.961644 87.603098) (xy 238.513279 87.403547) (xy 236.689165 89.22766)
        (xy 236.703308 89.241802) (xy 236.523703 89.421408) (xy 236.50956 89.407265) (xy 234.685447 91.231379) (xy 234.884998 91.679744)
        (xy 235.394591 91.949564) (xy 235.947032 92.114783) (xy 236.52109 92.169052) (xy 236.548684 92.166225) (xy 236.310146 92.404763)
        (xy 236.257604 92.447883) (xy 236.214486 92.500423) (xy 236.085528 92.657559) (xy 235.957663 92.896776) (xy 235.878925 93.156341)
        (xy 235.852338 93.42628) (xy 235.859001 93.493929) (xy 235.859 95.085359) (xy 235.827341 95.111341) (xy 235.711499 95.252495)
        (xy 235.62542 95.413536) (xy 235.572413 95.588276) (xy 235.554515 95.77) (xy 235.554515 97.27) (xy 235.572413 97.451724)
        (xy 235.62542 97.626464) (xy 235.711499 97.787505) (xy 235.827341 97.928659) (xy 235.968495 98.044501) (xy 236.129536 98.13058)
        (xy 236.304276 98.183587) (xy 236.486 98.201485) (xy 237.986 98.201485) (xy 238.167724 98.183587) (xy 238.342464 98.13058)
        (xy 238.503505 98.044501) (xy 238.644659 97.928659) (xy 238.760501 97.787505) (xy 238.842789 97.633555) (xy 241.38205 97.633555)
        (xy 241.431078 97.954057) (xy 241.727852 98.099141) (xy 242.047228 98.18354) (xy 242.376933 98.20401) (xy 242.704296 98.159765)
        (xy 243.016738 98.052505) (xy 243.200922 97.954057) (xy 243.24995 97.633555) (xy 242.316 96.699605) (xy 241.38205 97.633555)
        (xy 238.842789 97.633555) (xy 238.84658 97.626464) (xy 238.899587 97.451724) (xy 238.917485 97.27) (xy 238.917485 95.77)
        (xy 238.899587 95.588276) (xy 238.84658 95.413536) (xy 238.81528 95.354978) (xy 238.981643 95.466138) (xy 239.286837 95.592554)
        (xy 239.61083 95.657) (xy 239.94117 95.657) (xy 240.265163 95.592554) (xy 240.570357 95.466138) (xy 240.733694 95.357)
        (xy 241.096758 95.357) (xy 241.035075 95.418683) (xy 241.202442 95.58605) (xy 240.881943 95.635078) (xy 240.736859 95.931852)
        (xy 240.65246 96.251228) (xy 240.63199 96.580933) (xy 240.676235 96.908296) (xy 240.783495 97.220738) (xy 240.881943 97.404922)
        (xy 241.202445 97.45395) (xy 242.136395 96.52) (xy 242.122253 96.505858) (xy 242.301858 96.326253) (xy 242.316 96.340395)
        (xy 242.330143 96.326253) (xy 242.509748 96.505858) (xy 242.495605 96.52) (xy 243.429555 97.45395) (xy 243.750057 97.404922)
        (xy 243.895141 97.108148) (xy 243.97954 96.788772) (xy 244.00001 96.459067) (xy 243.955765 96.131704) (xy 243.909466 95.996837)
        (xy 244.711324 96.798696) (xy 244.595553 96.971959) (xy 244.465368 97.286253) (xy 244.399 97.619905) (xy 244.399 97.960095)
        (xy 244.465368 98.293747) (xy 244.595553 98.608041) (xy 244.784552 98.890898) (xy 245.025102 99.131448) (xy 245.307959 99.320447)
        (xy 245.622253 99.450632) (xy 245.955905 99.517) (xy 246.296095 99.517) (xy 246.629747 99.450632) (xy 246.944041 99.320447)
        (xy 247.226898 99.131448) (xy 247.289001 99.069345) (xy 247.289001 99.251627) (xy 246.655145 99.885484) (xy 246.384253 99.939368)
        (xy 246.069959 100.069553) (xy 245.787102 100.258552) (xy 245.546552 100.499102) (xy 245.357553 100.781959) (xy 245.227368 101.096253)
        (xy 245.161 101.429905) (xy 245.161 101.770095) (xy 245.227368 102.103747) (xy 245.357553 102.418041) (xy 245.546552 102.700898)
        (xy 245.787102 102.941448) (xy 246.069959 103.130447) (xy 246.384253 103.260632) (xy 246.717905 103.327) (xy 247.058095 103.327)
        (xy 247.391747 103.260632) (xy 247.706041 103.130447) (xy 247.988898 102.941448) (xy 248.229448 102.700898) (xy 248.418447 102.418041)
        (xy 248.548632 102.103747) (xy 248.602516 101.832855) (xy 249.591855 100.843517) (xy 249.644397 100.800397) (xy 249.816473 100.590721)
        (xy 249.944337 100.351505) (xy 249.997861 100.17506) (xy 250.023075 100.09194) (xy 250.049662 99.822) (xy 250.043 99.75436)
        (xy 250.043 91.368999) (xy 250.049661 91.301369) (xy 250.043 91.23374) (xy 250.043 91.23373) (xy 250.023075 91.031431)
        (xy 249.944337 90.771865) (xy 249.816473 90.532649) (xy 249.644396 90.322973) (xy 249.59186 90.279858) (xy 247.686358 88.374356)
        (xy 247.72926 88.294092) (xy 247.828012 87.968551) (xy 247.838193 87.865178) (xy 248.575855 87.127517) (xy 248.628397 87.084397)
        (xy 248.800473 86.874721) (xy 248.928337 86.635505) (xy 249.007075 86.375939) (xy 249.027 86.17364) (xy 249.027 86.17363)
        (xy 249.033661 86.106001) (xy 249.027 86.038371) (xy 249.027 81.562406) (xy 249.092896 81.482112) (xy 249.25326 81.182092)
        (xy 249.352012 80.856551) (xy 249.385356 80.518) (xy 249.352012 80.179449) (xy 249.25326 79.853908) (xy 249.092896 79.553888)
        (xy 248.877082 79.290918) (xy 248.614112 79.075104) (xy 248.314092 78.91474) (xy 247.988551 78.815988) (xy 247.765366 78.794006)
        (xy 247.81386 78.745512) (xy 247.866396 78.702397) (xy 248.038473 78.492721) (xy 248.166337 78.253505) (xy 248.188331 78.181)
        (xy 248.245075 77.99394) (xy 248.271662 77.724) (xy 248.265 77.65636) (xy 248.265 73.473636) (xy 248.271662 73.405999)
        (xy 248.259889 73.286472) (xy 248.245075 73.136061) (xy 248.166337 72.876495) (xy 248.038473 72.637279) (xy 247.866397 72.427603)
        (xy 247.813855 72.384483) (xy 247.518857 72.089485) (xy 248.45 72.089485) (xy 248.631724 72.071587) (xy 248.806464 72.01858)
        (xy 248.967505 71.932501) (xy 249.108659 71.816659) (xy 249.224501 71.675505) (xy 249.31058 71.514464) (xy 249.363587 71.339724)
        (xy 249.381485 71.158) (xy 249.381485 69.558) (xy 249.363587 69.376276) (xy 249.31058 69.201536) (xy 249.224501 69.040495)
        (xy 249.108659 68.899341) (xy 249.080746 68.876433) (xy 249.054472 68.827279) (xy 248.925514 68.670143) (xy 248.717241 68.46187)
        (xy 248.674117 68.409323) (xy 248.464441 68.237247) (xy 248.225225 68.109383) (xy 247.965659 68.030645) (xy 247.76336 68.01072)
        (xy 247.69572 68.004058) (xy 247.62808 68.01072) (xy 231.16192 68.01072) (xy 231.09428 68.004058) (xy 230.82434 68.030645)
        (xy 230.564775 68.109383) (xy 230.325559 68.237247) (xy 230.115883 68.409323) (xy 230.072763 68.461865) (xy 228.01672 70.517909)
        (xy 228.01672 70.465956) (xy 227.904238 69.900465) (xy 227.683594 69.367785) (xy 227.36327 68.888386) (xy 226.955574 68.48069)
        (xy 226.476175 68.160366) (xy 225.943495 67.939722) (xy 225.378004 67.82724) (xy 224.801436 67.82724) (xy 224.235945 67.939722)
        (xy 223.703265 68.160366) (xy 223.223866 68.48069) (xy 222.81617 68.888386) (xy 222.495846 69.367785) (xy 222.275202 69.900465)
        (xy 222.16272 70.465956) (xy 222.16272 70.482959) (xy 221.912173 70.177667) (xy 221.588295 69.911867) (xy 221.218786 69.714361)
        (xy 220.817845 69.592736) (xy 220.505367 69.56196) (xy 220.296393 69.56196) (xy 219.983915 69.592736) (xy 219.582974 69.714361)
        (xy 219.213465 69.911867) (xy 218.889587 70.177667) (xy 218.623787 70.501545) (xy 218.426281 70.871054) (xy 218.304656 71.271995)
        (xy 218.263589 71.68896) (xy 218.304656 72.105925) (xy 218.426281 72.506866) (xy 218.623787 72.876375) (xy 218.889587 73.200253)
        (xy 219.023881 73.310465) (xy 219.02388 74.430748) (xy 217.172749 76.28188) (xy 214.640026 76.28188) (xy 214.526354 76.111758)
        (xy 214.188302 75.773706) (xy 213.790795 75.508101) (xy 213.34911 75.325148) (xy 212.880219 75.23188) (xy 212.402141 75.23188)
        (xy 211.93325 75.325148) (xy 211.491565 75.508101) (xy 211.094058 75.773706) (xy 210.756006 76.111758) (xy 210.490401 76.509265)
        (xy 210.307448 76.95095) (xy 210.21418 77.419841) (xy 210.21418 77.897919) (xy 210.307448 78.36681) (xy 210.490401 78.808495)
        (xy 210.756006 79.206002) (xy 211.094058 79.544054) (xy 211.491565 79.809659) (xy 211.93325 79.992612) (xy 212.402141 80.08588)
        (xy 212.880219 80.08588) (xy 213.34911 79.992612) (xy 213.790795 79.809659) (xy 214.188302 79.544054) (xy 214.526354 79.206002)
        (xy 214.640026 79.03588) (xy 217.67548 79.03588) (xy 217.74312 79.042542) (xy 218.013059 79.015955) (xy 218.155359 78.972789)
        (xy 218.272625 78.937217) (xy 218.511841 78.809353) (xy 218.721517 78.637277) (xy 218.764641 78.58473) (xy 221.32674 76.022632)
        (xy 221.379276 75.979517) (xy 221.424432 75.924495) (xy 221.535174 75.789555) (xy 221.551353 75.769841) (xy 221.679217 75.530625)
        (xy 221.757955 75.271059) (xy 221.77788 75.06876) (xy 221.77788 75.068758) (xy 221.784542 75.001121) (xy 221.782441 74.979793)
        (xy 224.182503 77.379855) (xy 224.225623 77.432397) (xy 224.435299 77.604473) (xy 224.604644 77.69499) (xy 224.705102 77.795448)
        (xy 224.987959 77.984447) (xy 225.302253 78.114632) (xy 225.635905 78.181) (xy 225.976095 78.181) (xy 226.309747 78.114632)
        (xy 226.624041 77.984447) (xy 226.906898 77.795448) (xy 227.117536 77.58481) (xy 227.195528 77.730721) (xy 227.367604 77.940397)
        (xy 227.420146 77.983517) (xy 231.134483 81.697855) (xy 231.177603 81.750397) (xy 231.387279 81.922473) (xy 231.626495 82.050337)
        (xy 231.688682 82.069201) (xy 231.88606 82.129075) (xy 232.156 82.155662) (xy 232.22364 82.149) (xy 232.635594 82.149)
        (xy 232.715888 82.214896) (xy 233.015908 82.37526) (xy 233.341449 82.474012) (xy 233.444822 82.484193) (xy 234.081 83.120372)
        (xy 234.081 83.280309) (xy 233.927553 83.509959) (xy 233.797368 83.824253) (xy 233.743484 84.095144) (xy 232.413485 85.425143)
        (xy 232.413485 84.494) (xy 232.395587 84.312276) (xy 232.34258 84.137536) (xy 232.256501 83.976495) (xy 232.140659 83.835341)
        (xy 231.999505 83.719499) (xy 231.838464 83.63342) (xy 231.663724 83.580413) (xy 231.482 83.562515) (xy 229.782 83.562515)
        (xy 229.600276 83.580413) (xy 229.425536 83.63342) (xy 229.264495 83.719499) (xy 229.123341 83.835341) (xy 229.015291 83.967)
        (xy 227.143636 83.967) (xy 227.075999 83.960338) (xy 227.008362 83.967) (xy 227.00836 83.967) (xy 226.806061 83.986925)
        (xy 226.546495 84.065663) (xy 226.307279 84.193527) (xy 226.097603 84.365603) (xy 226.054483 84.418145) (xy 225.570822 84.901807)
        (xy 225.467449 84.911988) (xy 225.141908 85.01074) (xy 224.841888 85.171104) (xy 224.578918 85.386918) (xy 224.363104 85.649888)
        (xy 224.20274 85.949908) (xy 224.103988 86.275449) (xy 224.070644 86.614) (xy 224.103988 86.952551) (xy 224.20274 87.278092)
        (xy 224.363104 87.578112) (xy 224.578918 87.841082) (xy 224.841888 88.056896) (xy 225.141908 88.21726) (xy 225.467449 88.316012)
        (xy 225.539415 88.3231) (xy 223.863791 88.3231) (xy 223.643608 87.993574) (xy 223.270726 87.620692) (xy 222.832263 87.32772)
        (xy 222.34507 87.125918) (xy 221.827867 87.02304) (xy 221.729 87.02304) (xy 221.729 84.155) (xy 216.675 84.155)
        (xy 216.675 87.709) (xy 219.769366 87.709) (xy 219.484792 87.993574) (xy 219.19182 88.432037) (xy 218.990018 88.91923)
        (xy 218.88714 89.436433) (xy 218.88714 89.963767) (xy 218.964458 90.352471) (xy 218.237929 91.079) (xy 210.374372 91.079)
        (xy 206.651 87.355629) (xy 206.651 87.186207) (xy 206.576947 86.813915) (xy 206.431685 86.463223) (xy 206.220799 86.147609)
        (xy 205.952391 85.879201) (xy 205.636777 85.668315) (xy 205.286085 85.523053) (xy 205.024395 85.471) (xy 205.286085 85.418947)
        (xy 205.636777 85.273685) (xy 205.952391 85.062799) (xy 206.220799 84.794391) (xy 206.431685 84.478777) (xy 206.576947 84.128085)
        (xy 206.651 83.755793) (xy 206.651 83.376207) (xy 206.576947 83.003915) (xy 206.431685 82.653223) (xy 206.220799 82.337609)
        (xy 206.101 82.21781) (xy 206.101 73.820445) (xy 206.36088 73.820445) (xy 206.542604 73.802547) (xy 206.717344 73.74954)
        (xy 206.878385 73.663461) (xy 207.019539 73.547619) (xy 207.135381 73.406465) (xy 207.22146 73.245424) (xy 207.274467 73.070684)
        (xy 207.292365 72.88896) (xy 207.292365 70.48896) (xy 207.274467 70.307236) (xy 207.22146 70.132496) (xy 207.135381 69.971455)
        (xy 207.019539 69.830301) (xy 206.878385 69.714459) (xy 206.717344 69.62838) (xy 206.542604 69.575373) (xy 206.36088 69.557475)
        (xy 203.96088 69.557475) (xy 203.779156 69.575373) (xy 203.604416 69.62838) (xy 203.443375 69.714459) (xy 203.302221 69.830301)
        (xy 203.186379 69.971455) (xy 203.1003 70.132496) (xy 203.047293 70.307236) (xy 203.029395 70.48896) (xy 203.029395 72.88896)
        (xy 203.047293 73.070684) (xy 203.1003 73.245424) (xy 203.186379 73.406465) (xy 203.302221 73.547619) (xy 203.347 73.584368)
        (xy 203.347001 82.217809) (xy 203.227201 82.337609) (xy 203.016315 82.653223) (xy 202.871053 83.003915) (xy 202.797 83.376207)
        (xy 202.611 83.376207) (xy 202.611 82.134524) (xy 199.443 82.134524) (xy 199.443 67.232976) (xy 252.046511 67.223184)
      )
    )
  )
)
